package com.example.android.jp;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Intent;
import android.os.Bundle;
import android.view.KeyEvent;
import android.view.View;
import android.widget.Button;
import android.widget.ImageButton;
import android.widget.TextView;

import com.blogspot.atifsoftwares.animatoolib.Animatoo;

import java.util.ArrayList;
import java.util.List;

public class Activity_Era extends AppCompatActivity {

    private ImageButton btnBack3;

    List<ListElementEra> element;
    private TextView tvNamePeriod, tvDescriptionPeriod, tvDescriptionPeriod2, tvTime;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity__era);

        btnBack3 = findViewById(R.id.btnBack3);
        btnBack3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(getApplicationContext(),StartStartActivity.class);
                startActivity(intent);
                Animatoo.animateFade(Activity_Era.this);
                finish();
            }
        });


        init();
        tvNamePeriod = findViewById(R.id.tvNamePeriod);
        tvNamePeriod.setText("МЕЗОЗОЙСКАЯ ЭРА");

        tvDescriptionPeriod = findViewById(R.id.tvDescriptionPeriod);
        tvDescriptionPeriod2 = findViewById(R.id.tvDescriptionPeriod2);
        tvDescriptionPeriod.setText(R.string.DescriptionEra);
        tvDescriptionPeriod2.setText(R.string.DescriptionEra2);


        tvTime=findViewById(R.id.tvTime);
        tvTime.setText("Эра средней жизни");






/*        ListElementEra element = (ListElementEra) getIntent().getSerializableExtra("ListElementEra");
        tvNamePeriod.setText(element.getNameEra());*/
    }






    public void init(){
        element = new ArrayList<>();

        //Триасовый
        element.add(new ListElementEra("Триасовый период","Первый из трех периодов мезозойской эры. Триасовый период начался около 250 млн.л.н. и закончился около 199 млн. л. н.","\n" +
                "Триасовый период в истории Земли ознаменовал собой начало мезозойской эры. Триасовый период - время, когда остатки животного мира, сохранившиеся из пермского периода сменялись новыми," +
                " революционными видами животных. Триасовый период - время появления первых динозавров. Хотя некоторые из форм жизни пермского периода существовали в течение всей мезозойской эры и вымерли " +
                "вместе с динозаврами","•Тектоника триасового периода:\n" +
                "\n" +
                "    К началу триасового периода на Земле существовал единый материк - Пангея. В течение триасового периода, Пангея распалась на два материка Лавразия в северной части и Гондвана в южной. Большой залив," +
                " начинавшийся на востоке Гондваны, простирался вплоть до северного побережья современной Африки, затем поворачивал на юг, почти полностью отделяя Африку от Гондваны." +
                " С запада тянулся длинный залив, отделявший западную часть Гондваны от Лавразии. На Гондване возникло много впадин, постепенно заполнявшихся континентальными отложениями." +
                " Начал формироваться Атлантический океан. Континенты были соединены между собой. Суша преобладала над морем. Уровень солености в морях вырос. В средине триасового периода" +
                " усилилась вулканическая активность.     Внутриконтинентальные моря высыхают, образуются глубокие впадины. Наряду с изменениями в распределении моря и суши, формировались новые" +
                " горные массивы и вулканические области. В триасовом периоде огромные территории были покрыты пустынями с суровыми условиями для жизни животных. Жизнь бурлила только по берегам" +
                " водоемов.","•Климат триасового периода:\n" +
                "\n" +
                "    Климат в начале триасового периода был одинаковым по всему земному шару. У полюсов и на экваторе погодные условия были похожи.\n" +
                "К концу триасового периода климат стал сухим и теплым. Озера и реки начали быстро пересыхать, и во внутренних областях материков образовались " +
                "обширные пустыни. Сезоны дождей продолжавшиеся около трех месяцев сменялись девятимесячными сезонами засухи. По сравнению с пермским периодом климат" +
                " триасового периода стал холоднее. Похолодание в триасовом периоде было незначительным. Сильнее всего оно проявилось в северных широтах. На остальной территории было тепло.\n" +
                "\n" +
                "    Сезонное изменение температур триасового периода начало оказывать заметное влияние на растения и животных. Отдельные группы пресмыкающихся" +
                " приспособились сезонным изменениям." +
                " Именно в триасовый период произошли предки млекопитающих и первые птицы.","•Флора триасового периода:\n" +
                "\n" +
                "    Органический мир. Растительный мир суши 1-й половины триасового периода во многом близок к верхнепермскому; в тропиках преобладают, ныне вымершие, птеридоспермы и древние хвойные," +
                " в умеренной над ними господствуют разнообразные палеофитные папоротники. На всех континентах широко распространены своеобразные плауновидные, специфические для триасового периода.\n" +
                "    Основные мезофитные группы растений (диптериевые папоротники, саговники, беннеттиты, гинкговые, мезофитные хвойные) в значительном количестве появляются во 2-й половине триасового " +
                "периода, но вплоть до конца триасового периода ещё велико значение древних групп. В морях триасового периода большую роль играли рифообразующие водоросли (Альпы).","•Фауна триасового периода на суше:\n" +
                "\n" +
                "    По предположения ученых в конце пермского периода произошла глобальная катастрофа, в результате которой 90% всех форм жизни вымерли. Это дало толчок к появлению и развитию новых видов животных.  \n" +
                "    Триасовый период стал переходным периодом между палеозоем и мезозоем. Интенсивно проходила смена одних животных и растительных форм другими. Лишь немногие семейства перешли из палеозойской эры в мезозойскую. " +
                "И они существовали на протяжении многих миллионов лет уже в триасе. Но в это время появились и развились новые формы рептилий, которые вытеснили старые.\n" +
                "   В начале триасового периода животный мир был одинаков на всей суше. Пангея была единым материком и различные виды могли беспрепятственно распространяться по всей суше.","Одними из ярких представителей морской фауны " +
                "триасового периода были аммониты. Они принадлежат к группе головоногих малюсков. Аммониты были известны еще с палеозоя, но большая их часть вымерли при массовом вымирании пермского периода. Однако некоторым удалось выжить и впоследствии" +
                " они снова распространились в мезозойских морях. В триасовом периоде распространены двустворчатые моллюски. Их тонкие, как бумага, раковины с хрупкими ребрами образуют в отдельных случаях целые прослойки в отложениях данного периода." +
                " Жили двустворчатые моллюски в мелководных илистых бухтах— лагунах, на рифах и между ними. В конце триасового периода появляется множество двустворчатых моллюсков с толстыми раковинами, прочно прикреплявшихся к известняковым отложениям мелководных бассейнов.\n" +
                "    В открытом море обитали наиболее высокоорганизованные виды рыб. Акулы и костные рыбы оспаривали друг у друга добычу. Со временем у них развились челюсти, способные разгрызать панцири крабов и раковины моллюсков вроде мидий.\n" +
                "    Разнообразие лучеперых рыб, в триасе выросло и они смогли составить достойную конкуренцию другим классам рыб. Среди лучеперых появились хищники наподобие современной щуки, крупнейшие триасовые лучеперые рыбы достигали 1 м в длину."
                ,R.drawable.triass0,R.drawable.triass1,R.drawable.triass2,R.drawable.triass3,R.drawable.triass4,R.drawable.triass5,R.drawable.triass6));




        //Юрский
        element.add(new ListElementEra("Юрский период","Юрский геологический период, средний период мезозоя. Начался 200-199 млн л.н. и окончился 144 млн.л.н.",
                " \n Впервые отложения данного периода были обнаружены и описаны в Юре (горы в Швейцарии и Франции), отсюда и произошло название периода." +
                " Отложения юрского периода очень разнообразны: известняки, обломочные породы, сланцы, магматические породы, глины, пески, конгломераты, сформировавшиеся в разнообразнейших условиях\nЮрский период самый известный из всех периодов мезозойской эры. Скорее всего, такую известность юрский период приобрел благодаря х/ф \"Парк юрского периода\".",
                "•Тектоника юрского периода:\n" +
                        "\n" +
                        " В начале юрского периода единый суперконтинент Пангея начал распадаться на отдельные континентальные блоки." +
                        " Между ними образовывались мелководные моря. Интенсивные тектонические движения в конце триасового и в начале" +
                        " юрского периодов способствовали углублению больших заливов, постепенно отделивших Африку и Австралию от Гондваны. " +
                        "Углубился залив между Африкой и Америкой. В Евразии сформировались впадины: Немецкая, Англо-Парижская, Западно-Сибирская. " +
                        "Арктическое море залило северное побережье Лавразии. Именно благодаря этому климат юрского периода и стал более влажным. В юрский период начинают" +
                        " формироваться очертания материков: Африка, Австралия, Антарктида, Северная и Южная америки. И хотя они расположены иначе чем сейчас, но образовались" +
                        " они именно в юрский период.",
                "•Климат и растительность юрского периода:\n" +
                "\n" +
                "   Вулканическая активность конца триасового - начала юрского периода вызвала трансгрессию моря. Материки разделились и климат в юрский период стал более влажным чем в триасовый. На месте пустынь триасового периода, в юрский период разрослась буйная растительность. " +
                "Огромные территории покрылись пышной растительностью. Леса юрского периода в основном состояли из папоротников и голосеменных.\n" +
                "Теплый и влажный климат юрского периода способствовал буйному развитию растительного мира планеты. Папоротникообразные, " +
                "хвойные и цикадовые образовывали обширные болотистые леса. На побережье произрастали араукарии, туи, цикадовые. Папоротники и хвощи образовывали обширные лесные массивы. В начале юрского периода, около 195 млн. л.н. на всей территории северного полушария растительность была довольно однообразной. Но уже начиная с средины юрского периода, около 170-165 млн.л.н., образовались два (условных) растительных пояса: северный и южный. В северном растительном поясе преобладали гинкговые и травянистые папоротники. В юрский период гинкговые были распространены очень широко. Рощи гинкговых деревьев росли по всему поясу.\n" +
                "В южном растительном поясе преобладали цикадовые и древовидные папоротники.\n" +
                "Папоротники юрского периода и в наши дни сохранились в некоторых уголках дикой природы. Хвощи и плауны почти не отличались от современных. " +
                "Места произростания папоротников и кордаитов юрского периода сейчас занимают тропические леса, состоящие в основном из сагавников." +
                " Саговники — класс голосеменных, преобладавший в зеленом покрове Земли юрского периода. Ныне они встречаются кое-где в тропиках и субтропиках. Под сенью этих деревьев бродили динозавры. Внешне саговники настолько похожи на невысокие (до 10-18 м) пальмы, что даже изначально были определены как пальмы в системе растений.\n" +
                "В Юрский период так же распространены гинкго — листопадные (что необычно для голосеменных) деревья с кроной, похожей на дуб, и с небольшими веерообразными листьями." +
                " До наших дней сохранился только один вид — гинкго двулопастной. Первые кипарисовые и, возможно, еловые появляются именно в юркий период. Хвойные леса " +
                "юрского периода были похожи на современные.",
                "•Наземные животные юрского периода:\n" +
                "\n" +
                "    Юрский период - рассвет эпохи динозавров. Именно буйное развитие растительности способствовало появлению множества видов растительноядных динозавров. Рост численности растительноядных динозавров дал толчок к росту численности хищников. Динозавры расселились по всей суше и жили в лесах, озерах, болотах. Диапазон различий между ними настолько велик, что родственные связи между ними устанавливаются с большим трудом. Разнообразие видов динозавров в юрский период было велико. Они могли быть величиной с кошку или курицу, а могли достигать размеров огромных китов.\n" +
                "\n" +
                "   Юрский период - время обитания многих известных динозавров. Из ящеротазовых это аллозавр и диплодок. Из птицетазовых это стегозавр.\n" +
                "    Одни из них передвигались на четырех конечностях, другие же бегали на задних ногах. Были среди них ловкие охотники и кровожадные хищники, но были и безобидные растительноядные животные.\nОдним из ископаемых существ юрского периода, сочетающих признаки птиц и рептилий, является археоптерикс," +
                " или первоптица. Впервые его скелет обнаружили в так называемых литографских сланцах в Германии. Находка была сделана через два года после выхода труда Чарлза Дарвина «Происхождение видов» и" +
                " стала веским аргументом в пользу теории эволюции. Летал археоптерикс еще довольно плохо (планировал с дерева на дерево), а размером был примерно с ворону. Вместо клюва он имел пару зубастых, " +
                "хотя и слабых челюстей. На крыльях его были свободные пальцы (из современных птиц они сохранились лишь у птенцов гоацинов).",
                "•Короли неба юрского периода:\n" +
                        "\n" +
                        "    В юрский период в воздухе безраздельно царствовали крылатые ящеры - птерозавры. Они появились еще в триасе, но их расцвет приходился именного на юрский период Птерозавры были представлены двумя группами птеродактили и рамфоринхи.\n" +
                        "\n" +
                        "Птеродактили в большинстве случаев были бесхвостыми, разными по величине – от размеров воробья до вороны. Они имели широкие крылья и вытянутый вперед узкий череп с небольшим числом зубов в передней части. " +
                        "Птеродактили жили большими стаями на берегах лагун позднеюрского моря. Днем они охотились, а с наступлением ночи укрывались на деревьях или в скалах. Кожа птеродактилей была морщинистой и голой. " +
                        "Питались они главным образом рыбой или падалью, иногда морскими лилиями, моллюсками, насекомыми. " +
                        "Для того, чтобы взлететь, птеродактили вынуждены были спрыгивать со скал или деревьев. Рамфоринхи имели длинные хвосты, длинные узкие крылья, большой череп с многочисленными зубами. " +
                        "Длинные зубы разной величины выгибались вперед под разным углом и были идеальны для захвата скользкой рыбы. Хвост ящера заканчивался лопастью, служившей рулем. Рамфоринхи могли взлетать с земли." +
                        " Они селились на берегах рек, озер и морей, питались насекомыми и рыбой.\nВ юрский период появляются первые птицы или нечто среднее между птицами и ящерами. Существа, появившиеся в юрский период и обладающие свойствами ящеров и " +
                        "современных птиц называются археоптериксы. Первые птицы – археоптериксы, величиной, с голубя. Археоптериксы жили в лесах. Питались преимущественно насекомыми и семенами.\n" +
                        "\n" +
                        "Но юрский период не ограничивается одними лишь животными. Благодаря изменениям климата и бурному развитию флоры юрского периода, резко ускорилась эволюция насекомых," +
                        " и в результате юрский ландшафт со временем наполнился нескончаемым жужжанием и потрескиванием, которые издавало множество новых видов насекомых, ползающих и летающих повсюду." +
                        "Среди них были предшественники современных муравьев, пчел, уховерток, мух и ос.",
                "•Хозяева морей юрского периода:\n" +
                        "\n" +
                        "В результате раскола Пангеи, в юрский период, образовались новые моря и проливы, в которых развились новые типы животных и водорослей.\n" +
                        "\n" +
                        "По сравнению с триасом, в юрский период очень изменилось население морского дна. Двустворчатые моллюски вытесняют с мелководий брахиопод. " +
                        "Брахиоподовые ракушечники замещаются устричными. Двустворчатые моллюски заполняют все жизненные ниши морского дна. Многие перестают собирать" +
                        " пищу с грунта и переходят к прокачиванию воды с помощью жабр. В теплых и мелких морях юрского периода происходили и другие важные события. В юрский период " +
                        "складывается новый тип рифовых сообществ, примерно такой же, как существует сейчас. Его основу составляют появившиеся в триасе шестилучевые кораллы. Образовавшиеся" +
                        " гигантские коралловые рифы, приютили многочисленных аммонитов и новые разновидности белемнитов (давних родичей нынешних осьминогов и кальмаров). Так же в них обосновалось" +
                        " множество беспозвоночных, таких, как губки и мшанки (морские циновки). Постепенно на морском дне накапливались свежие осадочные отложения."
                ,R.drawable.jurassic0,R.drawable.jurassic1,R.drawable.jurassic2,R.drawable.jurassic3,R.drawable.jurassic4,R.drawable.jurassic5,R.drawable.jurassic6));



        //Меловой
        element.add(new ListElementEra("Меловой период","Меловой период — геологический период, последний период Мезозойской эры.\n" +
                "Начался 145 миллионов лет назад и закончился 65 миллионов лет назад. Меловой период продолжался около 80 миллионов лет.",
                "В меловом периоде появились первые покрытосеменные - цветковые растения. Это повлекло за собой увеличение разнообразия насекомых, которые стали опылителями цветов." +
                " Эволюция растительного мира дала толчок к бурному развитию животного мира, в том числе и динозавров." +
                " Многообразие видов динозавров в меловой период достигло своего пика.",
                "•Тектоника мелового периода:\n" +
                "\n" +
                "    В течение мелового периода продолжалось движение материков. Лавразия и Гондвана распадались на части. Африка, Индия и Австралия также начали расходиться в разные стороны, и к югу от экватора в итоге образовались гигантские острова. Южная Америка и Африка удалялись друг от друга, и Атлантический океан становился все шире и шире." +
                " Каких то явных катастроф в меловой период не было, поэтому процесс эволюции шел естественным путем. Земля приобретала очертания очень близкие к тем, что известны нам.",
                "•Климат мелового периода:\n" +
                "\n" +
                "    Климат, по сравнению с юрским периодом, изменился. Из-за изменения положения материков смена времен года становилась все заметнее. У полюсов начал выпадать снег, хотя таких ледяных шапок, как сейчас, на Земле не было. На разных континентах климат различался. " +
                "Это вызвало различия в развитии флоры и фауны в различных частях света.",
                "•Флора мелового периода:\n" +
                "\n" +
                "    Флора мелового периода была богата и разнообразна. Помимо перешедших из юрского периода видов растений, появляется новая, революционная ветвь цветковых растений. Цветковые растения, заключив \"союз\" с насекомыми имели преимущества перед своими предшественниками. Благодаря такому партнерству, цветковые растения распространялись гораздо быстрее. Постепенно заселяя сушу, новые группы растений стали образовывать обширные леса. Там к услугам наземных животных были самые разнообразные листья и прочая съедобная растительность. Благодаря появлению цветковых растений в меловой период количество растительной биомассы возросло.\n" +
                "    Обратный процесс происходил в море. Этому опять же способствовало развитие цветковых растений. Плотные корни препятствовали эрозии почвы и поэтому в море стало попадать меньше минералов." +
                " Снизилось количество фитопланктона.",
                "•Фауна мелового периода:\n" +
                "\n" +
                "Насекомые:\n" +
                "\n" +
                "    Рост цветковых растений мелового периода способствовал увеличению видов насекомых, питающихся нектаром и разносящих пыльцу. Именно в меловой период. Появились насекомые, жизнь которых полностью зависит от цветковых растений. Это пчелы и бабочки. Насекомые собирали пыльцу и доставляли ее к месту назначения. Приманкой для насекомых стали ярко окрашенные лепестки и привлекательный аромат цветов. В свою очередь, сладкий сахаристый нектар, да и сама пыльца снабжали насекомых всеми необходимыми им питательными веществами. Меловой период стал началом эры тесного взаимодействия растений и насекомых.\n" +
                "\n" +
                "Динозавры:\n" +
                "\n" +
                "    Среди наземных животных царствовали разнообразные динозавры. В меловой период особенно велико было разнообразие видов динозавров. Развитие растительного мира и увеличение растительной биомассы дало толчок к появлению новых видов растительноядных динозавров.\n" +
                "    Из ящеротазовых динозавров, самым известным из которых был тиранозавр, распространены были тарбозавр, спинозавр, дейноних и другие .\n" +
                "    Разнообразие птицетазовых динозавров особенно велико в меловой период. Широко известные в юрский период, стегозавры, исчезнут с лица планеты. Их место займут такие известные растительноядные динозавры как игуанодоны, трицератопсы, анкилозавры, пахицефалозавры и множество других видов.\n" +
                "\n" +
                "Первые млекопитающие:\n" +
                "\n" +
                "    Первые зверообразные животные появились еще в триасовый период, около 220 млн. лет назад. Эти животные принадлежат к так называемой группе синапсид.\n" +
                "В первой половине мелового периода, в среде этих незаметных, на фоне динозавров, млекопитающих стали происходить серьезные эволюционные процессы. В итоге процессы эти вылились в появление однопроходных сумчатых и плацентарных млекопитающих. Именно этим группам животных в конце мелового периода и начале кайнозойской эры суждено было стать преемниками динозавров.\n" +
                "\n" +
                "    Подавляющее большинство меловых синапсид – млекопитающие. Примитивные дицинодонты и цинодонты еще не вымерли, но уже близки к тому. Почти все млекопитающие мелового периода относились к примитивному подклассу аллотерий и мало отличались от юрских предшественников. Это были маленькие существа весом 20-500 г похожие на мышей. Были и среди них достигающие в длину 1 м и весом до 14 кг репеномамы, но большинство были такими, же мелкими, как остальные млекопитающие мелового периода.\n" +
                "\n" +
                "    В начале мелового периода от аллотериев отделились истинные звери – предки современных млекопитающих. Они довольно быстро разделились на три основные ветви: яйцекладущих, сумчатых и плацентарных млекопитающих, причем плацентарные уже разделились на лавразиатериев, гондванатериев и причем последние разделились на грызунов и приматов. Сумчатая ветвь породила почти современных опоссумов, а яйцекладущая ветвь – почти современных утконосов. Первым из известных приматоподобных млекопитающих являлся пургаториус.\n" +
                "\n" +
                "Летающие:\n" +
                "\n" +
                "    Крылатые пресмыкающиеся – птеродактили занимали практически все ниши воздушных хищников. Меловой период породил самых больших летающих существ, когда либо живших на Земле. Это гигантские орхеоптерикс и кетцаткоатль. На сегодняшний день окончательно не решен вопрос о том кто из них был крупнее.\n" +
                "\n" +
                "    Но в меловой период у птерозавров появились конкуренты - птицы. И хотя первые птицы появились еще в юрский период, в меловой период, разнообразие их видов возросло. Переходный вид между птерозаврами и птицами - архиоптериксы вымерли. Таким образом, параллельно существовали летающие ящеры, и птицы.\n" +
                "    Некоторые меловые птицы, являются предками современных птиц. Уже в меловом периоде появились утки, полулапчатые гуси, гагары и ржанки, почти не отличающиеся от современных версий этих птиц. Многие из птиц мелового периода являлись тупиковой ветвью эволюции и в дальнейшем вымерли. Классификация птиц мелового периода весьма туманна и противоречива.\n" +
                "    Размеры меловых птиц варьировались от 4 см до 1,5 м в длину, а вес – от нескольких граммов до нескольких килограммов.","Морская фауна:\n" +
                "\n" +
                "    В морях млекопитающих не было, а нишу крупных хищников занимали рептилии – ихтиозавры, плезиозавры, мозозавры, достигающие иногда 20-ти метровой длины.\n" +
                "    Среди обитателей меловых морей большинство составляли плезиозавры с длинными шеями и маленькими головами, питавшиеся мелкой рыбой и моллюсками. Они не могли быстро плавать, но были очень маневренны, а их маленькая голова на очень длинной шее затрудняла их своевременное обнаружение косяком добычи – рыбы видели только маленькую голову, а огромное тело терялось вдали. Ярким представителем этого вида был эласмозавр длиной до 20 м и весом 14 т..\n" +
                "\n" +
                "    Еще одним видом обитавшим в морях мелового периода были мозазавры. Мозазавры – очень крупные хищные, морские ящерицы, царившие в меловых морях. Они сменили морских крокодилов юрского периода. Это были весьма агрессивные животные – у многих мозазавров на костях обнаруживаются следы заживших переломов и укусов, явно полученных в драках с себе подобными.\n" +
                "\n" +
                "    Черепахи мелового периода практически не отличались от современных. Размеры меловых черепах варьировались от 20 см до 4,6 м, вес достигал 2 т. Большинство видов вели водный образ жизни."
                ,R.drawable.melo0,R.drawable.melo1,R.drawable.melo2,R.drawable.melo3,R.drawable.melo4,R.drawable.melo5,R.drawable.melo6));




            //Гибель динозавров
        element.add(new ListElementEra(
                "Вымирание динозавров",
                "\n\n В конце мелового периода произошло великое мел-палеогеновое вымирание, в результате которого погибли нептичьи динозавры. Кроме динозавров, вымерли некоторые виды рептилии и часть морских обитателей." +
                        "\n До сих пор не разработано единой теории вымирания динозавров. Неизвестно, почему произошла катастрофа, а также нет ответа на вопрос: погибли динозавры мгновенно или вымирание длилось сотни лет?" +
                        "\n\n •Сколько лет назад вымерли динозавры?" +
                        "\n\n Динозавры исчезли 66 млн. лет назад, на границе между концом мелового периода и началом палеогенового (кайнозойская эра). По другим данным, исчезновение динозавров произошло 65.5 млн. лет назад." +
                        "\n\n Кроме динозавров, исчезли аммониты, белемниты, часть диатомей и динофитов, шестилучевые губки. Погибла часть рыб и морских пресмыкающихся (включая плезиозавров, мозазавров), растений и насекомых." +
                        "\n\n Уцелели после мел-палеогенонового вымирания:" +
                        "\n\n -сухопутные завропсиды (часть змей, ящериц, черепах, крокодиломорфов, включая современных крокодилов);" +
                        "\n\n -часть птиц и млекопитающих;" +
                        "\n\n -кораллы и наутилусы." +
                        "\n\n Несмотря на то, что дальнейшее восстановление флоры и фауны на Земле заняло около десяти миллионов лет, вымирание ящеров дало толчок для дальнейшей эволюции млекопитающих, ускорило появление человека." +
                        "\n\n Пережившие вымирание виды начали эволюционировать, занимая экологические ниши исчезнувших ящеров.",
                "\n\n Внеземные версии вымирания динозавров" +
                        "\n Существует несколько версий внеземных причин вымирания динозавров. Наиболее распространенными считаются:" +
                        "\n\n -«гипотеза Альвареса» предполагает, что массовое вымирание динозавров было спровоцировано падением на Землю астероида;" +
                        "\n\n -гипотеза «многократного падения», это одна из вариаций гипотезы Альверса и утверждает, что на землю последовательно упало несколько астероидов или метеоритов;" +
                        "\n\n -изменение климата из-за взрыва сверхновой звезды или гамма-всплеска (масштабного космического выброса энергии взрывного характера);" +
                        "\n\n -версия о столкновении Земли с кометой и влиянии на атмосферу темной материи (материя, не спускающая электромагнитное излучение и не взаимодействующая с ним). Эта теория исчезновения динозавров упоминается в сериале «Прогулки с динозаврами»." +
                        "\n\n Гипотезы импакта (столкновения с метеоритом, астероидом, кометой) считают более достоверными гипотезами исчезновения динозавров, поскольку падение крупного небесного тела могло привести к глобальной катастрофе." +
                        "\n\n Доказано, что столкновение Земли с небесным телом ≥30 км в диаметре может уничтожить цивилизацию, спровоцировав появление:" +
                        "\n\n -ударной волны, как при ядерном взрыве;" +
                        "\n\n -цунами;" +
                        "\n\n -землетрясений;" +
                        "\n\n -климатических изменений." +
                        "\n\n •Падение астероида" +
                        "\n\n Обоснованием теории Альвареса служит совпадение времени мел-палеогенового вымирания динозавров и образования кратера Чиксулуб (древний кратер диаметром 180 км, образовавшийся в результате падения астероида)." +
                        "\n\n Обнаружение в отложениях того времени большого количество сажи может свидетельствовать о том, что падение астероида спровоцировало взрыв подземного резервуара нефти или газа." +
                        "\n\n Согласно теории Альвареса падение астероида спровоцировало возникновение плотного облака сажи, пепла и пыли. Это на долгий период снизило количество солнечных лучей, доходящих до земли, критически снизив способность растений к фотосинтезу. Вследствие этого вымерли многие растения и уменьшилось количество кислорода в атмосфере." +
                        "\n\n Часть флоры и фауны погибла непосредственно при падении небесного тела, также многие виды пострадали от последующих цунами и пожаров. А глобальные изменения климата (температура на суше упала на 28 градусов, а в океане – на 11) и концентрации кислорода привели к полному вымиранию ящеров." +
                        "\n\n Часть ученых склоняется к версии «многократного падения», согласно которой, астероид, образовавший кратер Чиксулуб, был частью крупного небесного тела. Второй фрагмент этого астероида упал в Индийский океан, образовав кратер Шива, спровоцировав появление множественных цунами.",
                " •Взрыв сверхновой звезды" +
                        "\n\n К массовому вымиранию мог привести выброс космической энергии, образовавшийся в результате взрыва сверхновой. Выброс мог изменить магнитные полюса земли, а также привести к глобальным изменениям климата." +
                        "\n\n Однако, у этой теория есть два недостатка." +
                        "\n\n 1)Современные телескопы обнаружили бы остаточные следы столь мощной вспышки." +
                        "\n\n 2)На Земле не было найдено остатков сверхновой.",
                "•Вулканическая активность" +
                        "\n Большинство геологов склоняется к теории, что между 68 – 60 млн.л.н. происходили массовые извержения вулканов на территории полуострова Индостан. Выделение вулканического пепла, углекислого газа и серных соединений спровоцировало глобальное изменение климата." +
                        "\n\n Облака пыли могли долго ограничивать поступление солнечного света, снизив тем самым количество растений.",
                "•Естественный отбор, склонившийся к развитию ветви млекопитающих" +
                        "\n\nСпособствовать массовому вымиранию динозавров могли млекопитающие. Они быстрее адаптировались под изменения окружающей среды, быстрее размножались и росли, а из-за мелких размеров им было проще добыть себе пропитание." +
                        "\n\n Крупные млекопитающие могли питаться яйцами динозавров, уменьшая их популяцию." +
                        "\n\n Вымирание морских обитателей частично связывают с появлением акул. Однако, многие исследователи опровергают эту теорию, поскольку акулы появились еще в девоне и долгое время сосуществовали вместе с плезиозаврами и мозазаврами." +
                        "\n\n •Снижение концентрации кислорода в атмосфере" +
                        "\n Популярной гипотезой вымирания считается изменение количества кислорода в атмосфере." +
                        "\n\n Снижение уровня кислорода связывают с:" +
                        "\n\n -глобальным потеплением;" +
                        "\n\n -снижением количества водорослей и растений, способных к фотосинтезу;" +
                        "\n\n -падением на Землю астероида или метеорита;" +
                        "\n\n -увеличением вулканической активности и частыми пожарами." +
                        "\n\n Недостатком этой теории является тот факт, что аноксия на Земле не была глобальной, в верхних слоях океана и атмосфере сохранялись участки с приемлемыми уровнями кислорода." +
                        "\n\n •Теория контролируемой эволюции" +
                        "\n Согласно теории конспирологов и уфологов, высокоразвитые космические цивилизации используют Землю как площадку для экспериментов. Поэтому, после того, как они закончили изучать эволюцию на примере динозавров, они уничтожили весь отработанный материал." +
                        "\n\n •Резкое снижение уровня мирового океана" +
                        "\n Эту гипотезу связывают с «маастрихской регрессией». В конце маастриха уровень моря снизился, а его воды отступили от берегов. В период маастрихской морской регрессии объем суши увеличился на 29-30 квадратных километров, приводя к:" +
                        "\n\n -исчезновению прибрежных плодородных областей;" +
                        "\n\n -разрушению привычной среды обитания для многих видов;" +
                        "\n\n -появлению сухопутных мостов;" +
                        "\n\n -глобальному снижению температуры." +
                        "\n\n •Появление новых растений, которые являлись ядом для динозавров" +
                        "\n Согласно этой теории, появление цветковых растений привело к массовому отравлению травоядных ящеров цветковыми алкалоидами." +
                        "\n\n Недостатком этой теории является тот факт, что расцвет травоядных ящеров пришелся именно на период появления цветковых растений." +
                        "\n\n •Смена магнитных полюсов" +
                        "\n Одной из наименее жизнеспособных версий считается быстрая смена полюсов Земли, произошедшая 65 млн. лет назад. В теории, смена полюсов могла привести к ослаблению магнитного поля Земли." +
                        "\n\n Это привело к увеличению космического излучения, оказавшего губительное влияние на флору и фауну." +
                        "\n\n Недостаток этой гипотезы – она не объясняет причину вымирания морских обитателей, защищенных от излучения толщей воды. А также тот факт, что кроме магнитного поля Земли, излучение задерживает атмосфера, поэтому увеличение космического излучения не могло достичь критических масштабов и спровоцировать массовое вымирание.",
                " •Эпидемия" +
                        "\n При изучении застывших в янтаре насекомых времен Мела, ученые выяснили, что многие инфекции начали появляться именно в период мел-палеогенового вымирания." +
                        "\n\n Согласно эпидемической гипотезе, иммунитет динозавров не справился с инфекционной нагрузкой, что привело к их исчезновению. Также возможно, что иммунитет ящеров был ослаблен климатическими перепадами и изменением привычной для них флоры.",
                " •Изменение климата" +
                        "\n Глобальные потепления или похолодания всегда связаны с частичным вымиранием флоры и фауны." +
                        "\n\n Возможно, в конце мелового периода произошли критические для динозавров изменения климата, сделав их привычную среду обитания, непригодной для жизни." +
                        "\n\n •Уменьшение количества самок" +
                        "\n В 2004 году, группа исследователей из Университета Лидса, предположила, что у динозавров, так же как и у современных рептилий, наблюдалась зависимость пола потомства от температуры, в которой хранилась кладка яиц." +
                        "\n\n -Согласно этой теории, даже минимальное изменение климата (на 1-2 градуса), могло привести к появлению особей только мужского пола. Вследствие чего, дальнейшее размножение стало невозможным."
                ,R.drawable.deathofdinosaurs0,R.drawable.deathofdinosaurs1,R.drawable.deathofdinosaurs2,R.drawable.deathofdinosaurs3,R.drawable.deathofdinosaurs4,R.drawable.deathofdinosaurs5,R.drawable.deathofdinosaurs6));






        ListAdapterEra listAdapterEra =new ListAdapterEra(element, this, new ListAdapterEra.OnItemClickListener1() {
            @Override
            public void onItemClick(ListElementEra item1) {
                moveToDescription1(item1);
            }
        });
        RecyclerView recyclerViewEra = findViewById(R.id.recyclerViewEra);
        recyclerViewEra.setHasFixedSize(true);
        recyclerViewEra.setLayoutManager(new LinearLayoutManager(this));
        //recyclerViewEra.setLayoutManager(new LinearLayoutManager(this,LinearLayoutManager.HORIZONTAL,false));
        recyclerViewEra.setAdapter(listAdapterEra);
    }

    public void moveToDescription1(ListElementEra item){
        Intent intent = new Intent(this, DescriptionEra.class);
        intent.putExtra("ListElementEra",item);
        startActivity(intent);
        Animatoo.animateFade(Activity_Era.this);
    }

    @Override
    public void onWindowFocusChanged(boolean hasFocus) {
        super.onWindowFocusChanged(hasFocus);
        if (hasFocus) {
            hideSystemUI();
        }
    }

    public void hideSystemUI() {

        View decorView = getWindow().getDecorView();
        decorView.setSystemUiVisibility(
                View.SYSTEM_UI_FLAG_IMMERSIVE

                        | View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                        | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                        | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN

                        | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                        | View.SYSTEM_UI_FLAG_FULLSCREEN);
    }


    // Отключение кнопки Назад

/*    @Override
    public boolean onKeyDown(int keyCode, KeyEvent event) {
        if (keyCode == KeyEvent.KEYCODE_BACK) {
            //preventing default implementation previous to android.os.Build.VERSION_CODES.ECLAIR
            return true;
        }
        return super.onKeyDown(keyCode, event);
    }*/


    @Override
    public void onBackPressed() {
        Intent intent = new Intent(getApplicationContext(),StartStartActivity.class);
        startActivity(intent);
        Animatoo.animateFade(Activity_Era.this);
        finish();
    }


}