package com.example.android.jp;

import android.content.Intent;
import android.os.Bundle;
import android.view.KeyEvent;
import android.view.View;
import android.widget.Button;
import android.widget.ImageButton;

import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.blogspot.atifsoftwares.animatoolib.Animatoo;

import java.util.ArrayList;
import java.util.List;

public class ActivityFlying extends AppCompatActivity  {

    private ImageButton backForMainActivity, btnBackMenu;




    List<ListElement> element;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.recycler_dinolist);
        //getSupportActionBar().hide();




        backForMainActivity= findViewById(R.id.backForMainActivity);
        btnBackMenu= findViewById(R.id.btnBackMenu);
        backForMainActivity.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(getApplicationContext(),MainActivity.class);
                startActivity(intent);
                Animatoo.animateFade(ActivityFlying.this);
                finish();

            }
        });

        btnBackMenu.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(getApplicationContext(),StartStartActivity.class);
                startActivity(intent);
                Animatoo.animateFade(ActivityFlying.this);
                finish();

            }
        });

        init();

    }




    @Override
    public void onBackPressed() {
        Intent intent = new Intent(getApplicationContext(),MainActivity.class);
        startActivity(intent);
        Animatoo.animateFade(ActivityFlying.this);
        finish();
    }


    public void init(){

        element=new ArrayList<>();



        element.add(new ListElement(R.drawable.ajdarhid1,R.drawable.ajdarhid2,R.drawable.ajdarhid3,R.drawable.ajdarhid4,R.drawable.ajdarhid5,R.drawable.ajdarhid6,R.drawable.ajdarhid7,R.drawable.ajdarhid8,R.drawable.quetzalcoatlusskelet,
                "Аждархиды","Размах крыльев:","15","м.","4,2","м.","70-250","кг.","меловой","\"Аждархиды\"",
                " Аждархиды (лат. Azhdarchidae) — семейство гигантских меловых птерозавров. Крупнейшие представители могли иметь размах крыльев примерно от 10 до 11 метров и достигать высоты сегодняшних жирафов, хотя известны и относительно некрупные представители." +
                        "\n\n •Описание" +
                        "\n Аждархиды были огромными летающими ящерами с размахом крыльев до 15 метров, хотя у многих представителей размах крыльев был гораздо меньше (наименьший размах крыльев у Eoazhdarcho: около 1,6 метра)." +
                        "\n\n Аждархиды также имели огромные клювы с зубами и, зачастую, гребни на голове. Челюсти аждархид намного длиннее, чем у тапеярид, и, как и у тапеярид, бо́льшую часть черепа занимало гигантское назоанторбитальное окно. Кетцалькоатль нёс высокий сагиттальный гребень, начинающийся на уровне задней половины назоанторбитального окна. У Zhejiangopterus гребня нет, но известные черепа принадлежат молодым животным, и гребень мог развиваться у более взрослых особей. Челюстной сустав спирального типа, что свидетельствует о наличии горлового мешка. Кетцалькоатль и Zhejiangopterus имеют наиболее полные скелеты среди известных аждархид." +
                        "\n\n •Образ жизни" +
                        "\n Согласно недавним исследованиям, аждархиды вели наземный образ жизни. Об этом свидетельствуют тяжёлые, хоть и полые кости, с которыми аждархиды не могли бы долго летать. Скорее всего, аждархиды охотились на крупных наземных животных, передвигаясь с помощью крыльев и ног по земле, что противоречит распространённому заблуждению о том, что они могли на бреющем полёте ловить рыбу."));



        element.add(new ListElement(R.drawable.oanurognathus1,R.drawable.oanurognathus2,R.drawable.oanurognathus3,R.drawable.oanurognathus4,R.drawable.oanurognathus5,R.drawable.oanurognathus6,R.drawable.oanurognathus7,R.drawable.oanurognathus8,R.drawable.oanurognathusskelet,
                "Анурогнат","Размах крыльев:","35","см.","-","-","40","гр.","юрский","\"Бесхвостая пасть\"",
                " Анурогнат (лат. Anurognathus) — мелкий птерозавр из одноимённого семейства, живший на территории Германии в юрском периоде, 150—145 млн лет назад." +
                        "\n\n •История изучения" +
                        "\n Род был описан Людвигом Дёдерляйном в 1923 году на основе голотипа, найденном в зольнхофенских известняковых карьерах вблизи Айхштета (Бавария, Германия) и состоящем из относительно полного, но разрушенного скелета на плите. Контрплита отсутствует, большая часть скелета присутствует только в виде отпечатка." +
                        "\n\n •Описание" +
                        "\n Анурогнат имел короткую голову с игольчатыми зубами, удобными для ловли насекомых. Череп этого птерозавра был очень коротким и широким, его ширина превышала длину. Глаза смотрели вперёд, обеспечивая животному бинокулярное зрение." +
                        "\n\n На несущем крыло пальце, четвертом, отсутствовала четвертая фаланга. Согласно Беннетту мембрана, видимая около голени, показывала, что крыло контактировало с лодыжкой и было таким образом довольно коротким и широким." +
                        "\n\n Чертами, схожими с чертами длиннохвостых птерозавров, являются удлиненный пятый палец ног, поддерживающий перепонку между ногами, уропатагий, короткие пястные кости и шея, не превышающая длины черепа." +
                        "\n\n Согласно Дёдерляйну, анурогнат, благодаря длинным крыльям, был быстрым летуном, стремительно поражавшим свою добычу, как современные козодои. Беннет, однако, исходя из открытия крыльев гораздо более коротких, в сочетании с коротким хвостом, делает вывод, что анурогнат был медленным летающим хищником, делавшим упор на манёвренность, а его большие глаза приспособлены к сумеречному образу жизни. Это также подтверждается большой гибкостью суставов пальца крыла." +
                        "\n\n •Классификация" +
                        "\n Анурогнат принадлежит к семейству, названному в его честь, анурогнатидам, представители которого ограничиваются средней и поздней юрой. Это были маленькие животные с размахом крыльев менее метра, с короткими и широкими головами, огромными глазами и маленькими острыми зубами. Некоторые исследователи, такие как Александр Келлнер, помещают их в самое основание генеалогического древа птерозавров; анализ Брайана Андреса в 2010 году показал, что анурогнатиды и птеродактилоиды были сестринскими таксонами, что лучше соответствует ископаемой летописи, потому что ранние анурогнатиды не известны и потребовали бы призрачной линии в более чем шестидесять миллионов лет. Хотя анурогнатиды — не-птеродактилоидное семейство, у него не было длинного хвоста с лопастью на конце. Вместо этого короткие хвосты анурогнатид, вероятно, давали им больше маневренности при охоте на маленькую, быструю добычу. Большие глаза предполагают, что эти птерозавры охотились в условиях низкой освещенности. Некоторые из современных анурогнату птерозавров, как считается, были ночными. К ним, вероятно, относятся фильтрующие воду ктенохазмы и рыбоядные рамфоринхи, в то время как более мелкие рыбоядные птеродактили и хищные скафогнаты, вероятно, вели дневной образ жизни."));



        element.add(new ListElement(R.drawable.apcheopteriks1,R.drawable.apcheopteriks2,R.drawable.apcheopteriks3,R.drawable.apcheopteriks4,R.drawable.apcheopteriks5,R.drawable.apcheopteriks6,R.drawable.apcheopteriks7,R.drawable.apcheopteriks8,R.drawable.apcheopteriksskelet,
                "Археоптерикс","Длина:","50-55","см.","-","-","1","кг.","юрский","\"Древнее крыло\"",
                " Археоптерикс (лат. Archaeopteryx) — древний родственник птиц, живший на территории современной Германии, обитал в юрском периоде 153 - 148,5 млн лет назад." +
                        "\n\n •История находки" +
                        "\n Самая первая окаменелость, отпечатавшееся в известняке перо, было найдено в сланцевых отложениях Зольнхофена и описано в 1861 году палеонтологом Германом фон Мейером под видом Archaeopteryx lithographica. Первый неполный скелет, известный как Лондонский образец, был обнаружен в том же году недалеко от Лангенальтхайма, в Германии и позже был продан за 700 британских фунтов в Музей естественной истории Лондона. В 1863 году этот экземпляр был описан Ричардом Оуэном под видом Archaeopteryx macrura, на образце отсутствует большая часть шеи и голова, но зато отлично сохранились следы оперения. Название образовано из греческого термина ἀρχαῖος (архео), что означает «древний» и πτέρυξ (pteryx), что означает «крыло», или «перо». Обнаруженный спустя два года после издания «Происхождения видов» Чарльза Дарвина, археоптерикс сыграл немалую роль в становлении теории эволюции и происхождения птиц." +
                        "\n\n •Описание" +
                        "\n Археоптерикс - небольшое (размером с ворону) крылатое животное, покрытое перьями, самый крупный вид археоптерикса может вырасти до 50 см (1 фут 8 дюймов) в длину и весил 1 кг. Археоптерикс жил в конце юрского периода около 150 миллионов лет назад, в то время, когда Европа была архипелагом из островов, в неглубоком теплом тропическом море, гораздо ближе к экватору, чем сейчас. Образец археоптерикса был обнаружен всего через два года после того, как Чарльз Дарвин опубликовал \"Происхождение видов\". Археоптерикс, как оказалось, подтверждал теорию Дарвина и с тех пор стал ключевой частью доказательства о происхождении птиц, в дебатах о переходных формах и эволюции. Первым был британский биолог Томас Генри Гексли, который в 1868 году предположил, что птицы являются потомками динозавров. Он сравнил скелетную структуру компсогната, небольшого тероподового динозавра и \"первоптицу\" археоптерикса, оба из которых были найдены в верхнеюрских отложениях баварского известняка в Зольнхофене. В 1970-е годы, Джон Остром, следуя доводам Томаса Генри Гексли, так-же утверждал, что птицы произошли в тероподовых динозавров, а археоптерикс был важной частью доказательства этого аргумента, т.к имел несколько птичьих особенностей. Несмотря на малые размеры, широкие крылья и вероятную способность летать или планировать, археоптерикс имел больше общего с другими небольшими мезозойскими динозаврами, чем с современными птицами, напоминая синорнитозавра и микрораптора. В частности, он разделяет сходные черты с дромеозавридами и троодонтидами: челюсти с острыми зубами, три пальца с когтями, наличие оперения. При этом у него был длинный хвост и перья, которые были очень похожи по структуре на перья современных птиц, а в строение скелета присутствовали черты рептилий и птиц. То есть археоптерикс это больше чем динозавр, это скорее \"дино-птица\". Археоптерикс не имел беззубого птичьего клюва, во рту у него были небольшие, но похожие на крокодильи зубы. Археоптерикс походил одновременно и на птицу, и на мельнкого хищного динозавра." +
                        "\n\n Эти особенности делают Археоптерикса неплохим кандидатом на переходную форму между динозаврами и птицами. Таким образом, Археоптерикс играет важную роль не только в изучении происхождения птиц, но в изучении динозавров. Наибольшие споры вызывает способность археоптерикса к полёту. Возможно, что он мог летать по настоящему, как современные птицы, однако расчёты многих учёных и компьютерное моделирование говорят, что способности археоптерикса ограничивались только планированием. До сих пор нет единого мнения на этот счёт. Очень важно и то, что поскольку эти перья (маховые) имеют продвинутую форму, отпечатки этих окаменелостей свидетельствуют о том, что эволюция перьев началось еще раньше, до наступления поздней юры." +
                        "\n\n •Птица или динозавр" +
                        "\n В популярных работах археоптерикс как правило классифицируется как примитивная птица, однако на самом деле систематическое положение данного вида не определённо: в зависимости от точки зрения исследователей его могут относить как к птицам, так и к рептилиям. Несомненной остаётся лишь принадлежность археоптерикса к эволюционной линии, ведущей от ящеротазовых динозавров к птицам. В настоящее время известно множество иных анатомически переходных форм, между рептилиями и птицами (аурорнис, Wellnhoferia, Xiaotingia, Анхиорнис, рахонавис и др) и ранних меловых птиц, таких как Конфуциусорнис, уже имевший клюв и пигостиль (то есть, сравнительно более продвинутый, чем археоптерикс), что лишает археоптерикса того уникального положения, которое он занимал ранее."));

        element.add(new ListElement(R.drawable.djungarapter1,R.drawable.djungarapter2,R.drawable.djungarapter3,R.drawable.djungarapter4,R.drawable.djungarapter5,R.drawable.djungarapter6,R.drawable.djungarapter7,R.drawable.djungarapter8,R.drawable.djungarapterskelet,
                "Джунгариптер","Размах крыльев:","3-3.5","м.","-","-","-","-","юрский","\"Крыло из Джунгари\"",
                " Джунгариптер (лат. Dsungaripterus) — птерозавр из Китая, обитал в раннем меловом периоде" +
                        "\n\n •История находки" +
                        "\n Ископаемые окаменелости были обнаружены в Джунга́рской равнине(Junggar Basin) — географическая область Центральной Азии в северном Синьцзяне, на северо-западе Китая, восток равнины переходит в Монгольскую Гоби и Казахстан. Регион с преимущественно полупустынным и степным ландшафтом. В 1964 году Ян Чжунцзянь описал находки под видом Dsungaripterus weii, родовое название образовано от места обнаружения — Джунгарской равнины и греч. pteron — «крыло». Голотипом является обломки челюстей и несколько костей." +
                        "\n\n К 1973 году было найдено значительное количество нового ископаемого материала, в том числе три почти полных черепа, описанных Яном в том же году." +
                        "\n\n В 1982 году Наташа Бахурина назвала новый вид Dsungaripterus parvus на основе окаменелостей из Монголии, с размахом крыла около 4 метров (13.1 футов). В 1986 году этот экземпляр был переименован в «Phobetor», а в 2009 году отнесен к роду нориптер (Noripterus)." +
                        "\n\n •Описание" +
                        "\n Джунгариптер имел размах крыльев в 3—3,5 метра. Череп был длиной от 40 до 50 сантиметров и имел низкий костяной гребень, который сходил от макушки черепа к клюву. Наиболее заметной особенностью являются длинные и узкие челюсти с острым кончиком. В передней части челюстей зубы отсутствовали, на задней стороне челюсти располагались плоские зубы. Эти беззубые кончики челюстей и большие тупые задние зубы обычно рассматриваются как свидетельство диеты, в основном состоящей из моллюсков и улиток, выловленных из озер и прудов."));

        element.add(new ListElement(R.drawable.dimorphodonjw1,R.drawable.dimorphodonjw2,R.drawable.dimorphodonjw3,R.drawable.dimorphodonjw4,R.drawable.dimorphodonjw5,R.drawable.dimorphodonjw6,R.drawable.dimorphodonjw7,R.drawable.dimorphodonjw8,R.drawable.dimorphodonjwskelet,
                "Диморфодон","Размах крыльев:","1.4","м.","1","м.","2","кг.","юрский","\"Две формы зубов\"",
                " Диморфодон (лат. Dimorphodon) — ранний птерозавр, живший на территории современной Англии. Обитал в юрском периоде 197-195 млн лет назад." +
                        "\n\n •История находки" +
                        "\n Первые ископаемые останки, которые теперь относятся к роду диморфодон, были найдены в декабре 1828 года коллекционером ископаемых Мэри Эннинг, в Дорсете, Великобритания. Этот регион Британии сегодня является объектом Всемирного наследия, получившим название «юрского побережья». Найденный образец был приобретен Уильямом Бакландом, который сообщил об этом на собрании Геологического общества 5 февраля 1829 года. В 1835 году, после тщательного изучения Уильямом Клифтом и Уильямом Джоном Бродерипом, их отчет был опубликован в «Трудах геологического общества», в котором ископаемое описывалось как новый вид. Как и в случае с самыми ранними находками птерозавров, Бакланд классифицировал новые останки в роде птеродактиль (Pterodactylus), назвав новый вид Pterodactylus macronyx. Видовое имя происходит от греческого makros - «большой» и onyx - «коготь» и относится к большим когтям на руке. Образец состоял из частичного и раздробленного скелета, лишенной черепа. Позднее, многие предполагаемые виды, назначенные птеродактилю, стали настолько анатомически разнообразными, что в настоящее время выделяются в отдельные роды." +
                        "\n\n •Описание" +
                        "\n Длина взрослого диморфодона достигала 1 метра (3,3 фута), с размахом крыла 1,45 метра. Структура тела диморфодона отображает многие «примитивные» характеристики, такие как относительно короткая голова и пропорционально короткие крылья. Первая фаланга на пальце рук лишь немного длиннее нижней фаланги. Шея была короткой, но прочной и гибкой, в позвонках имелись пневматические отверстия. Хвост диморфодона был длинным и состоял из тридцати позвонков. Кончик хвоста, возможно имел хвостовую лопасть, похожую на рамфоринха (Rhamphorhynchus), хотя пока не найдено никаких отпечатков, чтобы подтвердить эту реконструкцию." +
                        "\n\n У диморфодона был большой объемный череп длиной около 23 см, вес которого облегчался большими отверстиями, отделенными друг от друга тонкими костными перегородками. Передняя часть верхней челюсти имела четыре или пять клыков, за которыми следовало неопределенное количество меньших зубов. Верхняя челюсть всех экземпляров повреждена с задней стороны. Нижняя челюсть имела пять более длинных зубов и от тридцати до сорока крошечных, сплюснутых острых зубов. На многих изображениях диморфодон реконструируется с «клювом», из-за сходства между черепами других животных." +
                        "\n\n •Образ жизни" +
                        "\n Наши знания о жизни диморфодона, ограничены. Тем не менее, похоже что он обитал главным образом в прибрежных районах и возможно, имел очень разнообразную диету. В свое время Бакленд предполагал, что он питался насекомыми. Позже стало распространено мнение изображать его как рыболовецкого охотника, хотя оригинальная идея Бакланда более хорошо поддерживается биомеханическими исследованиями. У диморфодона была развитая мускулатура челюсти, его челюсть могла закрыться очень быстро, но с относительно небольшой силой. Это, наряду с коротким и высоким черепом и более длинными, заостренными передними зубами, свидетельствует о том, что диморфодон был насекомоядным, хотя иногда он мог питаться мелкими позвоночными и падалью. Марк Виттон, в 2013 году утверждал, что животное было специализированным хищником, слишком большим для насекомоядной диеты и поэтому специализировалось на охоте на маленьких ящериц и млекопитающих." +
                        "\n\n Подобно многим другим птерозаврам, в прошлом, диморфодона относили к парящим животным, считая их аналогами современных морских птиц. Однако более поздние исследования показали, что животное было на самом деле довольно плохим летуном: его крылья были слишком короткими по отношению к телу, а скелет чересчур тяжёлым. В жизни диморфодон, вероятно, передвигался короткими перелётами, подобно современным совам или дятлам. Будучи не в состоянии летать на большие расстояния, диморфодон поднимался в воздух в качестве последнего средства. Интересно, что отдельное положение, занимаемое диморфодоном среди примитивных птерозавров, указывает на то, что его неумение летать является приобретённой чертой, а не наследственной характеристикой, поскольку более ранние птерозавры, такие как петейнозавр, были превосходными летунами. По другой гипотезе, подобно большинству ранних птерозавров, диморфодон был отличным древолазом, обладал пропорционально большими когтями и низким центром тяжести, подобно современным белкам, он передвигался по стволу дерева короткими прыжками."));


        element.add(new ListElement(R.drawable.quetzalcoatlus1,R.drawable.quetzalcoatlus2,R.drawable.quetzalcoatlus3,R.drawable.quetzalcoatlus4,R.drawable.quetzalcoatlus5,R.drawable.quetzalcoatlus6,R.drawable.quetzalcoatlus7,R.drawable.quetzalcoatlus8,R.drawable.quetzalcoatlusskelet,
                "Кетцалькоатль","Размах крыльев:","10-11","м.","11","м.","200-250","кг","юрский","\"Оперённый змей\"",
                " Кетцалькоатль (лат. Quetzalcoatlus) — род аждархид, один из крупнейших птерозавров, обитал на территории современной Северной Америки 68-66 млн лет назад." +
                        "\n\n •История находки" +
                        "\n Первые окаменелости гигантского птерозавра были обнаружены в Национальном парке Биг Бэнд, в штате Техас (США). В 1971 году их обнаружил Дуглас А. Лоусон, аспирант геологии из школы Геологических наук Джексона, при Техасском университете, в Остине. Образец состоял из крупной плечевой кости и других костей крыла (у птерозавров крыло состоит из предплечья и удлиненного четвертого пальца). Позже, Лоусон обнаружил второй сайт того же геологического возраста, примерно в 40 км от места первой находки, где в период между 1972 и 1974 годами, он и профессор Ванн Лангстон из Техасского мемориального музея, обнаружили фрагментарные останки трех особей гораздо меньших размеров. В 1975 году Дуглас Лоусон описал найденные экземпляры под видом Quetzalcoatlus northropi, название рода относится к ацтекскому пернатому змею-богу Кетцалькоатлю. Сначала предполагалось, что более мелкие экземпляры были ювенильными или подрастковыми формами более крупной особи. Тем не менее, позже возникли сомнения, относительно их принадлежности к одному виду. Меньшие экземпляры более полные, чем голотип Q. northropi и включают в себя останки трех особей с фрагментами черепов, с расчетным размахом крыльев 5,5 метров (18 футов)." +
                        "\n\n •Описание" +
                        "\n В 1975 году находка огромного птерозавра вызвала огромный интерес общественности, ведь кетцалькоатль, минимум в два раза превосходил по размерам предыдущего лидера — знаменитого птеранодона (Pteranodon). По первичным оценкам, размах крыла кетцалькоатля составлял от 15,3 до 21 метра (51-68,9 футов). Тем не менее, в 1981 году, Ван Лангстон, проведя дальнейшие углубленные исследования снизил эти оценки до 11-12 метров (36-39 футов), эти расчеты подтвердились в 2010 году Марком Уитманном, оценившим размеры кетцалькоатля в 10-11 метров (33-36 футов). Оценки массы гигантских аждархид чрезвычайно проблематичны, поскольку ни один из существующих видов не имеет сходного размера или строения тела, из-за чего опубликованные результаты широко варьируются и составляют от 70 кг (Gregory S.Paul, 2002) до 200—250 кг (Mark Witton, 2010)." +
                        "\n\n Текущий статус рода Quetzalcoatlus был идентифицирован как проблематичный. Марк Уиттон и его коллеги (Witton et al, 2010) отметили, что голотип — фрагментарные кости крыла, представляют собой элементы, которые обычно считаются недиагностическими в уверенной интерпретации рода, что усложняет таксономию аджархид. По его словам, материал Q. northropi имеет достаточно обобщенную морфологию и почти такую же, как у других гигантских аждархид, таких как гатцегоптерикс (Hatzegopteryx) из Румынии. В таком случае, возможно, следует рассматривать европейское происхождение Кецалькоатля. Дополнительным осложнением этих обсуждений является вероятность того, что огромные птерозавры, такие как кетцалькоатль, могли совершить длительные трансконтинентальные полеты, предполагая, что Северная Америка и Европа, могут иметь общие гигантские виды аждархидов." +
                        "\n\n •Образ жизни" +
                        "\n Высказывались несколько различных идей относительно образа жизни кетцалькоатля. Поскольку площадь, где были найдены ископаемые, находилась на расстоянии четырехсот километров от береговой линии и на месте раскопок не было обнаружено признаков крупных рек или глубоких озер, Лоусон, в 1975 году, отказался от рыбоядного образа жизни кетцалькоатля, предположив, что он больше напоминал аиста-Марибу, который охотился на сухопутных мелких животных, а может и вовсе являлся падальщиком. В 1996 году Леман и Лангстон отклонили гипотезу о птерозавре-падальщике, указав, что клюв сильно отличался от крючковых клювов специализированных хищных птиц. Они предположили, что с длинными шейными позвонками и длинными беззубыми челюстями Кецалькоатль питался на подобии современных водорезов, ловя рыбу во время планирования. В 2008 году исследователи птерозавров Марк Уиттон и Даррен Нэш, опубликовали исследование возможных кормовых привычек аждархид. Они отметили, что большинство останков аждархид обнаружено во внутренних отложениях, удаленных от морей или других крупных водоемов. Кроме того, анатомия клюва, челюсти и шеи не похожа на анатомию любого известного рыбоядного животного и пришли к выводу, что аждархиды были более наземными существами, похожими на современных аистов и вероятно охотились на мелких позвоночных на суше или в небольших ручьях." +
                        "\n\n Характер полета Кетцалькоатля и других гигантских аждардидах, так же поднимает много вопросов. Один из ранних экспериментов Пола МакКриди от 1984 года, использовал практическую аэродинамику для проверки полета кецалькоатля. Он построил модельный летательный аппарат с простым компьютером, работающим в качестве автопилота. Модель успешно полетела, но она была расчитана на предел веса около 80 кг." +
                        "\n\n Некоторые исследователи предпологали, что эти животные использовали медленный, планирующий полет, в то время как другие приходили к выводу, что их полет был быстрым и динамичным. В 2010 году Дональд Хендерсон предположил, что масса кетцалькоатля была недооценена и по его реконструкции, гигантский птерозавр достигал веса в 540 кг. По интерпритации Хендерсона, исполинский птерозавр был нелетающим и исключительно сухопутным существом. В том же году, работа Хендерсона была подвергнута дальнейшей критике Марком Уиттоном, который указал, что Хендерсон использовал оценки массы, основанные на устаревших моделях птерозавров, что увеличило оценки Хендерсона более чем в два раза."));

        element.add(new ListElement(R.drawable.ornithocheirus1,R.drawable.ornithocheirus2,R.drawable.ornithocheirus3,R.drawable.ornithocheirus4,R.drawable.ornithocheirus5,R.drawable.ornithocheirus6,R.drawable.ornithocheirus7,R.drawable.ornithocheirus8,R.drawable.ornithocheirusskelet,
                "Орнитохейрус","Размах крыльев:","3","м.","5.5-6","м.","23-45","кг.","юрский","\"Птичья рука\"",
                " Орнитохейр (лат. Ornithocheirus) — птерозавр из Европы, обитал в меловом периоде около 110 млн лет назад." +
                        "\n\n •История находки" +
                        "\n Орнитохирec представляет собой род птерозавров, известный из фрагментарных ископаемых останков, обнаруженных в осадочных породах Великобритании." +
                        "\n\n В 19 веке множество фрагментарных окаменелостей птерозавров было обнаружено в Кембриджском Гринсанде (Англия), в раннемеловых отложениях морского песчаника, которые сохранили множество останков прибрежных и морских обитателей, погребенных под большим количеством песка и впоследствии, подвергшиеся процессу окаменения. Самые крупные птерозавры были известны по нескольким фрагментам из меловых отложений на юге Англии и имели максимальный размах крыльев в 3 метра, сопоставимый с размахом самых крупных современных птиц. К сожалению, практически все, в том числе самые крупные из этих останков, состоят из отдельных фрагментов, которые трудно интерпретировать. Первоначально все они были отнесены к роду птеродактиль (Pterodactylus), как это было характерно для птерозавров, описанных в начале и середине 19 века. Одним из этих видов был Pterodactylus simus, описанный Ричардом Оуэном в 1861 году. Позже, исследователь- натуралист Гарри Гувер Сили занялся изучением коллекции птерозавров в Музея Сэндвика, в Кембридже. В 1869 году он пришел к выводу, что некоторые образцы имеют отличия, достаточные для выделения в собственный род, который он назвал Ornithocheirus, название происходит от древнегреческого «ὄρνις», означающий птицу, и «χεῖρ», что означает «рука». В течении двух лет им было описано двадцать восемь видов (28 видов), причисленных к этому роду." +
                        "\n\n Когда Сили опубликовал свои выводы в своей книге «Орнитозаврия» в 1870 году, это вызвало неоднозначную реакцию ведущего британского палеонтолога того времени, Ричарда Оуэна. Оуэн не был эволюционистом и поэтому он считал, что имя \"орнитохирус\" неуместно. В 1874 году Оуэн создал два новых рода: Coloborhynchus и Criorhynchus. Coloborhynchus — «искалеченный клюв», состоял из нового типового вида Coloborhynchus clavirostris и двух видов, переназначенных из орнитохируса: C. sedgwickii и C. cuvieri. Род Criorhynchus полностью состоял из бывших шести видов орнитохирусов." +
                        "\n\n С этого момента началась путаница в таксономических названиях, разные ученые, в течении длительного времени описывали разные виды, причисляя их то к роду Ornithocheirus, то к роду Coloborhynchus." +
                        "\n\n Начиная с семидесятых годов, в Бразилии было обнаружено много новых окаменелостей похожего птерозавра, в слоях, которые были немного старше, чем Кембридж-Гринсанд. В отличие от английского материала, эти новые находки включали в себя наиболее хорошо сохранившиеся останки скелетов птерозавров, которые были описаны под новыми родами Anhanguera и Tropeognathus. Эта ситуация вызвала возобновление интереса к материалу орнитохируса и обоснованность новых названий на его основе, некоторые европейские исследователи пришли к выводу, что бразильские птерозавры были фактически младшими синонимами европейских типов (David Unwin, 2003). В результате, на протяжении многих лет, более сорока видов были названы в роде Ornithocheirus." +
                        "\n\n Таксономическое исследование 2013 года Александра Келлнера (Rodrigues & Kellner, 2013) выделяет два независимых рода — европейский род Ornithocheirus, с единственным валидным видом O. simus и южно-американский род аньянгуэра (Anhanguera)."));



        element.add(new ListElement(R.drawable.pterodactel1,R.drawable.pterodactel2,R.drawable.pterodactel3,R.drawable.pterodactel4,R.drawable.pterodactel5,R.drawable.pterodactel6,R.drawable.pterodactel7,R.drawable.pterodactel8,R.drawable.pterodactelskelet,
                "Птеродактиль","Размах крыльев:","2-2.5","м.","1.5","м.","75","кг.","юрский","\"палец-крыло\"",
                " Птеродактиль (лат. Pterodactylus) — самый первый из найденных птерозавров, обитал в юрском периоде 150-165 млн лет назад." +
                        "\n\n •История находки" +
                        "\n Первый экземпляр птеродактиля был найден в Зольнхофенском известняке недалеко от Айхштета, в Баварии (Германия) и около 1780 года, был передан в коллекцию графа Фридриха Фердинанда. В 1784 году этот образец был кратко описан итальянским ученым Козимо Алессандро Коллини, который являлся куратором природоведческого отдела во дворце Шарля Феодора, в городе Манхейме. Это делает его потенциально самой ранней зарегистрированной находкой птерозавра. Другой образец, претендующий на первенство, известный как «экземпляр Пестера», был описан в 1779 году, но поначалу он считался ископаемым ракообразным. Коллини, в первичном описании манхеймского образца, не смог опознать в птеродактиле летающее животное. В безрезультатных попытках определить, кем являлось это существо, он отверг сходство с птицами и летучими мышами и даже предположил, что это было неизвестное морское животное. Идея о том, что птерозавры были водными животными, сохранялась среди некоторых учёных до 1830 года, когда немецкий зоолог Иоганн Георг Ваглер опубликовал статью об «амфибиях», которая содержала иллюстрацию птеродактиля, использовавшего крылья как ласты. Ваглер даже классифицировал птеродактиля, наряду с другими водными позвоночными, в своем собственном классе «Gryphi», между птицами и млекопитающими." +
                        "\n\n •Описание" +
                        "\n Птеродактиль был небольшим короткохвостым птерозавром, большинство особей обладали маленьким телом с размахом крыльев в 50 см, но недавно описанный череп и нижняя челюсть показывают первый случай для Pterodactylus, достигающего по крайней мере 1 метра в размахе крыльев. Они были плотоядными птерозаврами и питались преимущественно рыбой и мелкими животными. Как и у всех птерозавров, у птеродактилей были крылья, образованные кожно-мышечной мембраной, которая простиралась от удлинённого четвёртого пальца крыла к задним конечностям. Птеродактиль известен по более чем 30 ископаемым образцам и, хотя большинство из них являются подростковыми особями, многие сохранили полные скелеты. Черепа взрослых птеродактилей были длинными и тонкими, несли около 90 узких конических зубов. Зубы были длинными на кончиках обеих челюстей, самые крупные находились спереди и становились всё меньше, чем глубже в пасти они находились. В отличие от других родственных видов, череп и челюсти птеродактиля были прямыми, а не загибались вверх. Частный экземпляр, описанный в 2003 году показал, что как и многие другие птерозавры, это животное имело набор структур мягких тканей, связанных с верхней и задней частью черепа (Frey et al., 2003) и образующих гребень из мягких тканей вдоль задней области головы, который по крайней мере сейчас, кажется уникальным для Pterodactylus." +
                        "\n\n У взрослых особей гребень проходил между задней кромкой глаза и затылочной части черепа. По крайней мере у одного ископаемого образца гребень имел короткое костное основание, такое же образование было обнаружено у родственных птерозавров, таких, как германодактиль (Germanodactylus). Костные гребни были обнаружены только у взрослых особей птеродактилей, это указывает на то, что данная структура выполняла демонстрационную функцию и проявлялась по мере взросления животного." +
                        "\n\n В 2013 году Крис Беннетт сообщил об обнаружении гребнеобразной структуры для Pterodactylus antiquus, она была очень низкая и хрупкая, толщиной всего 0,2 миллиметра, тем не менее, это было интерпретировано, как костное основание для крепления гребня. Это самый достоверный пример зафиксированных мягких тканей черепа для птеродактиля, однако насколько обширны были эти структуры, пока что остается неясным. К сожалению, мы все еще не знаем, какую форму они имели в жизни. На приведенном изображении, часть диаграммы регистрирует отпечатки, которые выделяются только под ультрафиолетовым светом - именно они, являются возможным свидетельством наличия гребня."));



        element.add(new ListElement(R.drawable.ramforinh1,R.drawable.ramforinh2,R.drawable.ramforinh3,R.drawable.ramforinh4,R.drawable.ramforinh5,R.drawable.ramforinh6,R.drawable.ramforinh7,R.drawable.ramforinh8,R.drawable.ramforinhskelet,
                "Рамфоринх","Размах крыльев:","1.8","м.","1.2","м.","-","-","юрский","\"Клювоголовый\"",
                " Рамфоринх (лат. Rhamphorhynchus) — длиннохвостый птерозавр, обитавший в юрском периоде 150—148 млн лет назад." +
                        "\n\n •История находки" +
                        "\n Первый экземпляр был найден немецким натуралистом графом Георгом Мюнстером, в позднеюрских отложениях Зольнхофена, в Баварии, Германия. В 1825 году эта находка была доведена до сведения Самуэля Томаса фон Зёммерринга, который пришел к выводу, что окаменелости принадлежали древней птице. При дальнейшем изучении зубов, граф Мюнстер отправил окаменелость профессору Георгу Августу Голдфусу, который признал его летающей рептилией. Как и большинство птерозавров, описанных в середине 19 века, рамфоринх первоначально считался разновидностью птеродактиля (Pterodactylus). В те далёкие времена, ученые ошибочно описывали множество «псевдо-родов», которые в настоящее время считаются аналогами (синонимами) одного единственного рода — птеродактиля. Именно так случилось и с рамфоринхом, который был впервые упомянут Мюнстером в 1830 году под видом Ornithocephalus мünsteri, название рода означает «птицеголовый». В 1839 году Мюнстер описал еще один экземпляр, который он назвал Ornithocephalus longicaudus, видовое название означает «длинный хвост», чтобы отличить его от экземпляров с короткими хвостами." +
                        "\n\n •Описание" +
                        "\n Самый крупный известный экземпляр Rhamphorhynchus muensteri имеет длину 1,26 метра (4,1 фута) с размахом крыла 1,81 м (5,9 фута). Зубы рамфоринха торчат под углом, даже когда челюсть закрыта, на ранних этапах изучения даже высказывались идеи о том, что он мог быть ядовитым. Челюсти содержат двадцать зубов в верхней челюсти и четырнадцать в нижней. В отчете исследователя птерозавров Фердинанда Бройли, опубликованного в 1927 году, у Rhamphorhynchus отсутствовал какой-либо костный или мягкий гребень, обнаруженный у нескольких видов мелких птеродактилоидных птерозавров. Бройли утверждал, что нашел двухмиллиметровый гребень, сделанный из тонкой кости, который провел большую часть длины черепа в одном экземпляре Rhamphorhynchus, о чем свидетельствует впечатление в окружающей скале и несколько небольших фрагментов самого гребня. Однако последующее исследование этого экземпляра Велнхофером в 1975 году и Беннеттом в 2002 году, с использованием как видимого, так и ультрафиолетового света не обнаружило следов гребня, оба пришли к выводу, что Бройли ошибся. Предполагаемый гребень, по их мнению, был просто дефектом сохранения экземпляра. Скелет рамфоринхов насчитывал 7 шейных, 16 грудных, 2 поясничных, 4—5 крестцовых и более 40 хвостовых позвонков. Грудина была весьма крупной, четырёхугольной, с хорошо развитым килем и длинным передним выростом. Плечевые кости были относительно короткими, но мощными, предплечье в полтора раза длиннее плеча. Первые, самые длинные фаланги пальца крыла в 2,5 раза длиннее плеча. Бедренные кости заметно короче плечевых, а большие берцовые равны им или превосходят их по длине. Размеры тела достигают более 40 см." +
                        "\n\n Рамфоринх характеризуется очень длинной головой, основную длину которой занимают челюсти. Однако, в отличие от птеродактиля, их линии искривлены (особенно заметно на нижней челюсти), а длинные зубы рамфоринха больше напоминают едва согнутые рыболовные крючки. Общая длина черепа достигала 191,5 мм. В отличие от птеродактиля, кожистый гребень на голове напрочь отсутствует. Рамфоринхи обладали крупными глазами и скорее всего, прекрасным зрением, благодаря чему могли видеть с воздуха любое движение под поверхностью воды. Как видим, туловище рамфоринха было лёгким и компактным, которое завершалось длинным хвостом с необычным кожистым образованием на конце."));

        element.add(new ListElement(R.drawable.tupuxuara1,R.drawable.tupuxuara2,R.drawable.tupuxuara3,R.drawable.tupuxuara4,R.drawable.tupuxuara5,R.drawable.tupuxuara6,R.drawable.tupuxuara7,R.drawable.tupuxuara8,R.drawable.tupuxuaraskelet,
                "Тупуксуара","Размах крыльев:","5.5","м.","-","-","-","-","меловой","\"Длиннохохлый\"",
                " Тупуксуара (лат. Tupuxara) — птерозавр из Бразилии, обитал в меловом периоде, около 112 млн лет назад." +
                        "\n\n •История находки" +
                        "\n  Ископаемые останки этого птерозавра были обнаружены в раннемеловых отложениях формации Сантана, в штате Сеара, на северо-востоке Бразилии. В 1988 году новый вид был назван и описан Александром Келлнером и Диогеном де Альмейда Кампосом как Tupuxuara longicristatus. Родовое название взято из мифологии народа Тупи и означает злого духа, видовое название переводится как длинный гребень. Взрослые особи T. longicristatus имели большой широкий гребень, который тянулся вдоль морды. Позже было обнаружено большое количество ископаемого материала, демонстрирующего значительные различия в морфологии. Некоторые исследователи объясняют это внутривидовым разнообразием, вызванных разницей в возрасте или пола. Однако, другие предполагают, что существовало несколько видов Tupuxuara. В 2006 году Дэвид Мартилл и Даррен Нэш из университета Портсмута описали особь-подростка с недоразвитым гребнем, что поддерживает предположение о гребне как о показателе возрастной зрелости." +
                        "\n\n В 1994 году Келлнер и Кампос описали новый вид Tupuxuara leonardii, видовое название дано в честь Джузеппе Леонарди. Позже, к этому виду были определены самые большие черепа длиной около 130 сантиметров, указывающие на размах крыльев животного в 5,5 метров." +
                        "\n\n •Описание" +
                        "\n Тупуксуара — это один из многочисленных птерозавров с гребнями, обитавших на территории современной Бразилии. Высказывались предположения, что Тупуксуара питалась рыбой, которую вылавливала на побережье Южно-Американского континента. Другая гипотеза утверждает, что она питалась фруктами. Сравнение глазных колец с подобными костными образованиями у современных птиц и рептилий указывает на дневной образ жизни представителей этого рода. В своем исследовании А. Келлнер причислил Тупуксуару к семейству тапежарид, посчитав ее близкой к тапежаре. Исследования Марка Уиттона 2009 года, рассматривают этот род наиболее близким к талассодромэю."));





        ListAdapterDino listAdapter = new ListAdapterDino(element, this, new ListAdapterDino.OnItemClickListener() {
            @Override
            public void onItemClick(ListElement item) {
                moveToDescription(item);
            }
        });
        RecyclerView recyclerView = findViewById(R.id.recylcerDino);
        recyclerView.setHasFixedSize(true);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
        recyclerView.setAdapter(listAdapter);
    }

    public void moveToDescription(ListElement item){
        Intent intent = new Intent(this,DescriptionActivity.class);
        intent.putExtra("ListElement",item);
        startActivity(intent);
        Animatoo.animateFade(ActivityFlying.this);
    }

    @Override
    public void onWindowFocusChanged(boolean hasFocus) {
        super.onWindowFocusChanged(hasFocus);
        if (hasFocus) {
            hideSystemUI();
        }
    }

    public void hideSystemUI() {

        View decorView = getWindow().getDecorView();
        decorView.setSystemUiVisibility(
                View.SYSTEM_UI_FLAG_IMMERSIVE

                        | View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                        | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                        | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN

                        | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                        | View.SYSTEM_UI_FLAG_FULLSCREEN);
    }

    // Отключение кнопки Назад

/*    @Override
    public boolean onKeyDown(int keyCode, KeyEvent event) {
        if (keyCode == KeyEvent.KEYCODE_BACK) {
            //preventing default implementation previous to android.os.Build.VERSION_CODES.ECLAIR
            return true;
        }
        return super.onKeyDown(keyCode, event);
    }*/


}
