package com.example.android.jp;

import android.content.Intent;
import android.os.Bundle;
import android.view.KeyEvent;
import android.view.View;
import android.widget.Button;
import android.widget.ImageButton;

import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.blogspot.atifsoftwares.animatoolib.Animatoo;

import java.util.ArrayList;
import java.util.List;

public class ActivityHerbivorous extends AppCompatActivity  {


    private ImageButton backForMainActivity, btnBackMenu;
    List<ListElement> element;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.recycler_dinolist);
        //getSupportActionBar().hide();


        backForMainActivity= findViewById(R.id.backForMainActivity);
        btnBackMenu= findViewById(R.id.btnBackMenu);
        backForMainActivity.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(getApplicationContext(),MainActivity.class);
                startActivity(intent);
                Animatoo.animateFade(ActivityHerbivorous.this);
                finish();

            }
        });

        btnBackMenu.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(getApplicationContext(),StartStartActivity.class);
                startActivity(intent);
                Animatoo.animateFade(ActivityHerbivorous.this);
                finish();

            }
        });



        init();

}



    @Override
    public void onBackPressed() {
        Intent intent = new Intent(getApplicationContext(),MainActivity.class);
        startActivity(intent);
        Animatoo.animateFade(ActivityHerbivorous.this);
        finish();
    }



    public void init(){
        element=new ArrayList<>();
        element.add(new ListElement(R.drawable.ankilozavr1,R.drawable.ankilozavr2,R.drawable.ankilozavr3,R.drawable.ankilozavr4,R.drawable.ankilozavr5,R.drawable.ankilozavr6,R.drawable.ankilozavr7,R.drawable.ankilozavr8,R.drawable.ankilozavrskelet,
                "Анкилозавр","Длина:","10-11","м.","2","м.","4-6","т.","меловой","\"Согнутый ящер\"",
                " Анкилозавр (лат. Ankylosaurus) — панцирный динозавр, живший на территории Северной Америки. Обитал в меловом периоде 68-66 млн лет назад." +
                        "\n\n •Броня" +
                        "\n Анкилозавр был покрыт от головы до хвоста плотной, костной броней, состоявший из отдельных пластин. Большие роговидные выступы треугольной формы защишали основание черепа. Вдоль всего тела и хвоста из кожи торчали острые шипы. Хвост анкилозавра был массивным и заканчивался тяжелым костным костным набалдажником. Поскольку соседями анкилозавра были такие крупные хищники как Тираннозавр (Tyrannosaurus) и Альбертозавр (Albertosaurus), у него были веские основания серьезно вооружиться." +
                        "\n\n •Хвост" +
                        "\n Ученые полагают, что утолщение на конце хвоста сформировалось из костных узлов,изначально покрытых кожей, которые по мере роста соединялись очень плотно, так что конец хвоста был очень жестким и прочным. Движения набалдажника концентрировались контролировались специальными мышцами, распологавшиеся в основании хвоста и обычно служащими для перемещения задней конечности назад при ходьбе. При помощи этих мышц животное могло двигать хвостом из сторону в сторону." +
                        "\n\n •Защита" +
                        "\n Толстые костные пластины были, по-видимому, очень неплохой защиты даже от крупных теропод. Однако живот анкилозавра не был ничем защишен, поэтому при нападении анкилозавр, ложился защитить наиболее уязвимую часть тела. Если же хищнику удалось перевернуть анкилозаврана спину, это было смертельно опасно, но при огромном весе животного, сделать это было весбма трудно." +
                        "\n\n •Нападение" +
                        "\n Тероподы, охотявшиеся на анкилозавров, были высокими, тяжелыми, двуногими животными.Следовательно они держались на ногах менее устойчиво чем короткий, четвероногий динозавр. Кроме того, большой вес хищника таил еще одну опасность: при нападении он мог сломать кости. Особенно тонкие кости лап. Своевременный и точный боковой удар тяжелого хвоста анкилозавра мог застать хищника врасплох и сбить его с ног, причиняя серьезные раны, порой неся смерть." +
                        "\n\n •Путешествие в Северную америку" +
                        "•\n Анкилозавр, один из двух представителей семейства Анкилозаврид (Ankylosauridae), жил в Северной Америке. Его сородич жил в Восточной Азии, Анкилозавриды появились сначала в Азии, это произошло в самом начале раннемелового периода, когда Азия и Северная Америкасоединялись полоской суши. Иногда его описывают как живой танк, поскольку всё тело ящера было заковано в чрезвычайно прочную броню. Анкилозавр всегда мог попытаться противостоять нападению даже самых свирепых и голодных хищников. Тело у анкилозавра, несомненно, было довольно массивным. Кроме этого, него имелась прочная костяная броня, покрывающая всю всю верхнюю часть туловища и хвоста. Эта броня складывалась из множества мелких костяных палок и пластинок или бляшек, вросших в кожу анкилозавра. В качестве дополнительной защиты в центре каждого такого нароста имелось шипообразное утолщение. Наросты были покрыты роговыми чешуйками и спаяны (соединены) друг с другом длинными полосами, что является одной из причин, по которой этого динозавра именуют анкилозавром - «Спаянным ящером». Как вы, наверное, уже догадались, броня была очень тяжёлой. Фатически анкилозавр весил более двух тонн-это почти половина веса африканского слона. Тело у анкилозавра было длинным - почти с автобус." +
                        ""));


        element.add(new ListElement(R.drawable.argentinosaurus1,R.drawable.argentinosaurus2,R.drawable.argentinosaurus3,R.drawable.argentinosaurus4,R.drawable.argentinosaurus5,R.drawable.argentinosaurus6,R.drawable.argentinosaurus7,R.drawable.argentinosaurus8,R.drawable.argentinosaurusskelet,
                "Аргентинозавр","Длина:","35 - 36","м.","13","м.","40-80","т.","меловой","\"Ящер из Аргентины\"",
                " Аргентинозавр (лат. Argentinosaurus) — один из самых крупных динозавров, когда-либо живших в Южной Америке." +
                        "\n\n •Корона веса" +
                        "\n Фрагменты его черепа были найдены в Аргентине. Гигантская рептилия весила около 90 тонн и достигала в длину 28 метров. Возможно, самое большое сухопутное животное: высота некоторых позвонков - 1,5м, Живший около 100 млн лет назад, в середине мелового периода, этот ящер, вероятно, отобрал корону чемпиона тяжелого веса у трех других претендентов на это звание, обитавших на Американском Западе: сейсмозавра (Seismosaurus), суперзавра (Supersaurus) и ультразавра (Ultrasaurus)." +
                        "\n\n •Открытие." +
                        "\n Кроме того, аргентинозавр, бесспорно, . самый большой ящер, о котором собран хороший палеонтологический материал. Выкопали этого гиганта в 1980 г. два палеонтолога, Родольфо Кориа и Жозе Бонапарт из музея Естественной истории в Буэнос-Айресе. По мнению этих исследователей, аргентинозавр относится к титанозаврам (подотряд зауроподы отряда ящеротазовых динозавров), которые были широко распространены на юге Американского континента в меловом периоде." +
                        "\n\n Характеристики." +
                        "\n Сравнивая найденные кости с уже известными остатками зауропод, ученые рассчитали, что откопанное чудовище имело длину задних конечностей около 4,5 м, а длину от плеча до бедра . 7 м. Если присоединить к полученным результатам длину шеи и хвоста, соответствующую пропорциям ранее известных титанозавров, то общая длина аргентинозавра составит 30 м. Это не самый длинный динозавр (самым длинным считается сейсмозавр, длина которого от кончика носа до кончика хвоста оценивается в 40 м, а масса - от 40 до 80 т), но, по всем расчетам, самый тяжелый. Его вес мог достигать 100 т."));


        element.add(new ListElement(R.drawable.brachiosaurus1,R.drawable.brachiosaurus2,R.drawable.brachiosaurus3,R.drawable.brachiosaurus4,R.drawable.brachiosaurus5,R.drawable.brachiosaurus6,R.drawable.brachiosaurus7,R.drawable.brachiosaurus8,R.drawable.brachiosaurusskelet,
                "Брахиозавр","Длина:","26 – 30","м.","15","м.","50","т.","юрский","\"Рукастый ящер\"",
                " Брахиозавр (лат. Brachiosaurus) — крупный завропод из Северной Америки, обитавший в юрском периоде 154—153 млн лет назад." +
                        "\n\n •Внешний вид гиганта" +
                        "\n Маленькая голова на конце восьмиметровой шеи находилась на высоте 13 метров. Ноздри брахиозавра находились на своеобразном полукруглом костном гребне выше глаз. Вероятно, ноздри соединялись с воздушными мешками, как у некоторых утконосых динозавров. Передние ноги брахиозавра существенно длиннее задних, по внешнему виду ящер напоминал гигантского жирафа. Однако его шея была направлена не вверх, а вперед под углом примерно 45 градусов. Зубы мощные, ложковидные." +
                        "\n\n •Открытие Брахиозавра" +
                        "\n Вероятно, ящеры питались листвой деревьев. Брахиозавры жили на территории Северной Америки и Африки (Танзании).В Берлинском музее имени Гумбольдта выставлен скелет 14-метрового тендагурского брахиозавра (гора Тендагуру в Танзании). Американский брахиозавр (B. altitorax Riggs, 1903) — один из самых крупных зауропод, длиной до 27 метров и весом около 50 тонн." +
                        "\n\n •Сколько же он ел?" +
                        "\n Питались брахиозавры только растениями и должны были потреблять огромное количество пищи, чтобы обеспечить необходимой энергией свое гигантское тело. Вследствие этого они, по всей видимости, оставляли после себя, огромные кучи помета. Вероятно, брахиозавры жили семьями или группами до 20-и особей. Палеонтологи делают такой вывод, исходя из множества окаменелых следов брахиозавров." +
                        "\n\n •Встреча с опасностью" +
                        "\n Вокруг постоянно рыскали хищные динозавры (например, аллозавры), которые были не прочь пообедать мясом брахиозавра. Перед лицом смертельной опасности неповоротливый брахиозавр вполне мог попытаться сокрушить нападающего хищника, обрушив на него мощный удар своего длинного хвоста. При удаче брахиозавр вполне мог повергнуть хищника до того, как тот успевал схватить кого-нибудь из детенышей. Только что вылупившиеся из яиц брахиозавры были крошечными по сравнению со своими родителями; по всей вероятности, кожа детенышей была мягкой, но с возрастом твердела и покрывалась чешуей. Очевидно, при передвижении брахиозаврам приходилось держать конечности полностью выпрямленными. Тело было настолько массивным, что кости могли бы треснуть под его огромным весом, если бы он чуть-чуть согнул ноги." +
                        "\n\n •Некоторые факты" +
                        "\n Большую часть времени брахиозавры проводили, объедая древовидные хвощи и папоротники, а также хвойные деревья Детенышу брахиозавра, вероятно, требовалось не меннее 10 лет, чтобы достич размеров взрослой особи; возможно, они жили до 70 лет. При случае брахиозавр мог использовать свой мускулистый хвост в качестве оружия. У брахиозавра был очень маленький мозг, и потому ученые полагают, что он был не очень-то смышленым."));


        element.add(new ListElement(R.drawable.gadrozavr1,R.drawable.gadrozavr2,R.drawable.gadrozavr3,R.drawable.gadrozavr4,R.drawable.gadrozavr5,R.drawable.gadrozavr6,R.drawable.gadrozavr7,R.drawable.gadrozavr8,R.drawable.gadrozavrskelet,
                "Гадрозавр","Длина:","7,6","м.","3","м.","7-8","т.","меловой","\"Громоздкий ящер\"",
                " Гадрозавр (лат. Hadrosaurus) — первый описанный род утконосых динозавров, а также первый реконструированный динозавр из Соединённых Штатов Америки." +
                        "\n\n •Семейство" +
                        "\n Разнообразие их очень велико: количество известных родов этого семейства приблизительно равно количеству всех родов других пяти семейств меловых орнитопод, различаются по необычным костным образованиям на голове. Во всем остальном они очень похожи между собой. Время существования гадрозавров ограничивается преимущественно позднемеловой эпохой, хотя в литературе имеются сведения нахождения фрагментарных остатков гадрозавров и в нижнемеловых отложениях." +
                        "\n\n •Описание семейства" +
                        "\n Время их существования охватывает всю позднемеловую эпоху от сеномана до Маастрихта. Древнейшая гадрозавровая фауна происходит из свиты Ирен Дабасу (Ирен-Нор) Внутренней Монголии (КНР). Найденные там Gilmoreosaurus mongolensis и Bactrosaurus johnsoni (Gilmore, 1933) являются, вероятно, наиболее древними представителями гадрозаврид в мире, так как нижележащие слои местонахождения Маорту содержат остатки игуанодона Probactrosaurus, который, возможно, был предком для всех Hadrosauridae (Рождественский, 1966).Гилморозавр и бактрозавр - одни из наиболее примитивных представителей гадрозаврид, так как время их существования приходится на сеноман. По-видимому, уже в это время произошло разделение гадрозавров на два основных подсемейства (Weishampel, Horner, 1986). Бактрозавр, вероятно, начинает линию ламбеозаврин, а гилморозавры, возможно, были предками всех гадрозаврин. Близок к последним по строению и по возрасту плоскоголовый гадрозавр из местонахождения Байшин-Цав (МНР) (Цыбин, Курзанов, 1979). Время существования Aralosaurus tuberiferus изместонахождения Шах-Шах (Центральный Казахстан) определяется как турон (Рождественский,1968)." +
                        "\n\n •Первый" +
                        "\n Это первый динозавр, описанный и названный в Северной Америке. Сначала его останки приняли за европейского Iguanodon, однако позже выяснили, что они довольно существенно отличаются друг от друга. Он имел костяную нашлепку на носу, беззубый клюв, и сотни зубов в глубине челюстей. К сожалению, этот исторически важный род основан на остатках, которые не включают хороший череп, ужасная проблема для классификации hadrosaurids. Постчереп, который известен и в приличной форме, предлагает, если бы голова была известна, что она была бы очень подобна Gryposaurus. Он был первым классическим динозавром, который будет известен от приличного постчерепа, и через размеры конечностей показал ранним исследователям, что некоторые динозавры были двуногие. Наверное был 7-10м длиной." +
                        "\n\n •Различия" +
                        "\n Свыше 1000 мелких граненых зубов образовали так называемые батареи, так что пища измельчалась и пережевывалась похожими на напильник поверхностями. Длинный язык заталкивал растительную пищу между этими батареями в такое положение, что их было легко пережевывать. Снаружи пасть имела щеки и защищенные мешки. У разных видов существенно различалась форма клюва - по-видимому, это зависело от различной пищи, которую предпочитал тот или иной вид. Клюв был сходен с утиным лишь по ширине, но был тверже, довольно короткий, а в задней части челюсти имелись зубы. К тому же использовался он не в воде, а для общипывания и для обламывания растений на суше."));


        element.add(new ListElement(R.drawable.gallimimus1,R.drawable.gallimimus2,R.drawable.gallimimus3,R.drawable.gallimimus4,R.drawable.gallimimus5,R.drawable.gallimimus6,R.drawable.gallimimus7,R.drawable.gallimimus8,R.drawable.gallimimusskelet,
                "Галлимим","Длина:","6","м.","2","м.","0,2","т.","меловой","\"Подобный курице\"",
                " Галлимим (англ. Gallimimus) — орнитомимид, живший на территории современной Монголии в Меловом периоде." +
                        "\n\n •Описание" +
                        "\n Внешне галлимим очень напоминал страуса: маленькая голова, большие круглые глаза, беззубый клюв, длинная шея, короткие передние и длинные задние лапы, длинный хвост. Характерной особенностью галлимима является отчётливо короткая дальняя часть передней конечности по отношению к длине плечевой кости по сравнению с прочими орнитомимидами. Хвост использовался в качестве противовеса. Глаза расположены по бокам головы, что означает, что галлимим не обладал бинокулярным зрением. Подобно большинству современных птиц и тероподов, он имел полые кости. Галлимим обладал рядом особенностей для хорошего бега: мощной подвздошной костью, тяжёлым основанием хвоста, длинными конечностями, длинными берцовыми и плюсневыми костями и короткими пальцами, однако неизвестно, насколько быстро он мог бегать. Все орнитомимиды имели удлинённые черепа, но череп галлимима был особенно длинным, вследствие удлинённой передней части морды. Мордочки неполовозрелых особей были значительно короче."));



        element.add(new ListElement(R.drawable.diplodoc1,R.drawable.diplodoc2,R.drawable.diplodoc3,R.drawable.diplodoc4,R.drawable.diplodoc5,R.drawable.diplodoc6,R.drawable.diplodoc7,R.drawable.diplodoc8,R.drawable.diplodocskelet,
                "Диплодок","Длина:","24 - 30","м.","4-6","м.","10.5 - 21","т.","юрский","\"Двойная балка\"",
                " Диплодок (лат. Diplodocus) — крупный завропод из Северной Америки, обитал в юрском периоде 154—152 млн лет назад." +
                        "\n\n •Описание" +
                        "\n А оно действительно могло дотянуться до такой высоты благодаря своим мощнейшим спинным мышцам, во много раз более мощным, чем накаченные мышцы штангистов и культуристов. Это был настоящий гигант позднеюрского периода. Диплодок достигал в длину 30 метров. Из них большая часть приходилась на шею и хвост. Кости шеи и хвоста у диплодока были полыми. Диплодок имел длинную шею, состоящую из 15 позвонков, возможно, заполненных сообщающимися воздушными мешками. Череп диплодока имел непарное носовое отверстие, расположенное не на кончике морды, а в верхней части головы впереди глаз. Зубы в форме узких лопаточек имелись только в передней части рта. Конечности диплодока были пятипалыми, с короткими массивными когтями на внутренних пальцах. Длинный хвост диплодока, заканчивавшийся тонким «хлыстом», служил прекрасным орудием защиты." +
                        "\n\n •Образ жизни" +
                        "\n Вероятно, диплодоки вели стадный образ жизни, питаясь листьями, побегами, хвоей и шишками на кронах хвойных деревьев. Диплодоки также питались водными растениями, при этом проглатывая и мелких водных животных (моллюсков, мелких членистоногих, личинки насекомых и т.п.). Не умея жевать, они заглатывали камни, которые помогали им перетирать пищу. Подобно брахиозавру, диплодок передвигался на четырех ногах, задние были длиннее передних. Мощная спинная мускулатура позволяла диплодоку отрывать от земли передние ноги и подниматься на задних ногах, благодаря чему он дотягивался до крон высоких деревьев. Диплодоки очень хорошо плавали в воде. Жили они преимущественно в болотистых местностях, выходя на сушу только для того, чтобы поесть листьев и прочей растительности, а также отложить яйца." +
                        "\n\n •Хвост - мощное оружие" +
                        "\n Диплодок использовал свой хвост как мощное оружие для защиты от плотоядных хищников, например от Аллозавра. Конец хвоста диплодока был очень тонким и мог стремительно двигаться из стороны в сторону при помощи мощных мускулов. Хвост диплодока, как своеобразный кнут, жестоко хлестал хищника, нанося сильнейшие удары. Некоторые ученые полагают, что хвост диплодока, двигаясь с огромной скоростью, мог издавать щелчки, как настоящий пастуший кнут."));


        element.add(new ListElement(R.drawable.dracorex1,R.drawable.dracorex2,R.drawable.dracorex3,R.drawable.dracorex4,R.drawable.dracorex5,R.drawable.dracorex6,R.drawable.dracorex7,R.drawable.dracorex8,R.drawable.dracorexskelet,
                "Дракорекс","Длина:","3","м.","1,2","м.","0,24","т.","меловой","\"Королевский дракон\"",
                " Дракорекс (лат. Dracorex) - род динозавров семейства пахицефалозавров, живший в позднем меле в Северной Америке. Представлен только одним видом Dracorex hogwartsia." +
                        "\n\n •Описание" +
                        "\n У дракорекса представлены следующие отличительные черты: толстенный плоский череп, который покрыт многочисленными наростами. Куратор отдела палеонтологии Музея естественной истории штата Нью-Мексико Спенсер Лукас говорит о том, что пока не была сделана эта находка, палеонтологи были уверены: яйцеголовые пахицефалозавры, бодавшиеся со своими противниками, как быки, произошли от плоскоголовых предков." +
                        "\n\n К сожалению, пока нет полного скелета дракорекса. О нём ученым известно только по одному черепу и четырём шейным позвонкам. Они были обнаружены в Южной Дакоте несколькими американскими палеонтологами - любителями. Первоначально окаменелости представляли собой только мелкие разрозненные части, так что реставраторам пришлось трудиться над склейкой в течение двух лет. Находка была описана Робертом Салливэном и Бобом Бэккером в 2006 году. Сейчас голова дракорекса выставлена в экспозиции Детского музея в Индианаполисе." +
                        "\n\n Интересная история связана с названием вида - Dracorex hogwartsia. Видовое наименование было дано группой школьников, пришедшей на экскурсию. Они заметили сходство черепа дракорексса с драконами и вспомнили о сказочной школе магии Хогвартс. Для писательницы Джоан Роулинг это было приятным сюрпризом." +
                        "\n\n Некоторые палеонтологи одобряют теорию о том, что Дракорекс и Стигимолох - это более молодые особи взрослого Пахицефалозавра. После разрезания черепов всех трёх пахицефалозавридов выяснилось, что у Дракорекса и Стигимолоха внутреннее содержание губчатое, что говорит о том, что этим двум животным ещё предстояло вырасти, в то время как содержание черепа Пахицефалозавра совсем не было губчатым." +
                        "\n\n Тем не менее, это может в равной степени означать, что это три разных животных, которые просто известны на разных этапах жизни и которые жили в одной и той же среде. На данный момент кажется более вероятным, что все эти три пахицефалозавра - это разные жизненные стадии одного и того же животного, чем то, что в одном и том же месте и в одно и то же время жили три очень похожих динозавра. Палеонтологи считают, что лучше принять этот вариант, пока больше образцов не позволят проверить это более тщательно." +
                        " распространённым из тираннозаврид."));



        element.add(new ListElement(R.drawable.iguanodon1,R.drawable.iguanodon2,R.drawable.iguanodon3,R.drawable.iguanodon4,R.drawable.iguanodon5,R.drawable.iguanodon6,R.drawable.iguanodon7,R.drawable.iguanodon8,R.drawable.iguanodonskelet,
                "Игуанодон","Длина:","8-10","м.","3-5","м.","3,5","т.","меловой","\"Зуб игуаны\"",
                " Игуанодон (лат. Iguanodon) — растительноядный динозавр из Европы, обитал в меловом периоде 126—125 млн лет назад." +
                        "\n\n •Описание" +
                        "\n Игуанодоны были большими растительноядными динозаврами, переходившими от передвижения на двух ногах к передвижению на четырёх. Наиболее известный представитель рода, I. bernissartensis, мог весить около 3 тонн и достигал в длину в среднем 10 метров. Крупнейшие особи имели длину 13 метров. Другие виды были мельче: I. dawsoni в длину вырастал лишь до 8 метров, I. fittoni — до 6. В передней части челюсти игуанодоны имели клюв, состоящий из кератина, за ним следовали зубы, подобные зубам игуаны, но больших размеров и более частые. Передние конечности были примерно на четверть короче задних, три центральные пальца на них были приспособлены для опоры. На больших пальцах располагались шипы, использовавшиеся предположительно для защиты. В начале XIX века эти шипы считались рогами и помещались палеонтологами на нос животного, истинное их положение было показано позже. «Мизинцы» в противоположность всем остальным пальцам были длинными и гибкими. На задних ногах, приспособленных для ходьбы, но не для бега, было лишь три пальца. Позвоночник и хвост поддерживались окостеневшими сухожилиями." +
                        "\n\n •История Изучения" +
                        "\n Об открытии игаунодона существует распространённая легенда. Согласно ей, первый зуб игуанодона нашла жена Гидеона Мантелла Мэри Энн. Её муж в то время занимался медицинской практикой в Сассексе и она сопровождала его, когда он шёл к пациенту. Однако нет никаких свидетельств того, что Мантелл навещал пациентов вместе с женой, более того, в 1851 он заявлял что сам нашёл зуб. Как бы то ни было, Мантелл впоследствии исследовал район в поисках новых окаменелостей, а найденные зубы показал известным в то время специалистам, таким как Жорж Кювье и Уильям Баклэнд. Большинство приписывали зуб рыбам или млекопитающим, лишь Самуэль Статчбери опознал в нём зуб игуаны, только гораздо больших размеров. В 1825 Мантелл представил описание находок Лондонскому королевскому обществу. Скелет игуанодона из Мейдстоуна Изначально Мантелл хотел назвать ископаемое животное Iguanasaurus (игуаноящер), но его друг Вильям Конибер сказал что это имя больше подходит самой игуане и предложил названия Iguanoides (подобный игуане) или Iguanodon (игуанозубый). Мантелл дал только родовое название, видовое — I. anglicum, изменённое позже на I. anglicus — предложил в 1829 Фредерик Холл. Сопоставляя размеры зубов динозавра и игуаны, Мантелл предположил что его длина была около 12 метров. В 1834 году в Мейдстоуне (Кент) был найден скелет, который позже приобрёл Мантелл и опознал по зубам как игуанодона. По этой находке Мантелл смог составить первую реконструкцию облика динозавра, в которой он допустил несколько ошибок, например, поместил шип, находящийся на большом пальце, в виде рога на нос животного." +
                        "\n\n •Питание" +
                        "\n Игуанодон был растительноядным животным. В отличие от гадрозавров, имевших целую колонку сменявших друг друга при истирании зубов, у него в каждый момент времени был лишь один «запасной» зуб. На нижней челюсти зубов было меньше (25 против 29 на верхней), однако они были шире. Строение челюстей позволяло им двигаться вдоль относительно друг друга и перетирать пищу. Поскольку зубы располагались на внутренней части челюсти, а также по ряду других анатомических признаков, игуанодон имел щёки, позволявшие удерживать пищу внутри ротовой полости при её пережевывании." +
                        "\n\n •Передвижение" +
                        "\n В 1980 Дэвид Норман показал что игуанодон не мог опираться на свой хвост, как это делают кенгуру, по причине своего большого веса и относительной хрупкости хвоста. В том же время строение трёх центральных пальцев на передних конечностях указывает, что динозавр часто опирался на них. Есть признаки того что с возрастом игуанодон всё больше времени проводил на 4 ногах: передние конечности молодых особей I. bernissartensis составляли 60 % от длины задних, у взрослых же этот показатель возрастал до 70 %. Максимальной скорости динозавр достигал, передвигаясь на двух ногах. Она оценивается в 24 км/ч. Способности к галопу у игуанодона не было."));



        element.add(new ListElement(R.drawable.comptozavr1,R.drawable.comptozavr2,R.drawable.comptozavr3,R.drawable.comptozavr4,R.drawable.comptozavr5,R.drawable.comptozavr6,R.drawable.comptozavr7,R.drawable.comptozavr8,R.drawable.comptozavrskelet,
                "Камптозавр","Длина:","5–8","м.","2–2,5","м.","0,5-2,5","т.","юрский","\"Гибкий ящер\"",
                " Камптозавр (лат. Camptosaurus) — растительноядный динозавр, обитавший в Северной Америке в конце юрского периода 163—145 млн лет назад." +
                        "\n\n •Зубы" +
                        "\n Его нижняя челюсть содержала несколько рядов зубов с неровными краями, способных без труда срезать и измельчить растительный материал. Края зубов были покрыты множеством мелких острых выступов, легко срезавших листья и ветки. Поскольку растения были очень жесткие, режущие кромки зубовистирались практически полностью. Длинное рыло камптозавра заканчивалось роговым клювом, которым он крепко захватывал и удерживал растения." +
                        "\n\n •Образ жизни камптозавра" +
                        "\n Вероятнее всего камптозавр имел бочкообразное тело, поскольку ему требовался большой желудок, чтобы переваривать огромный обьем листьев, побегов и веток. У камптозавра были длинные, сильные задние лапы и укороченные передние, поэтому он передвигался на двух конечностях. Хотя передние лапы камптозавра были слабым, чтобы выдержать значительный вес его теда, стопы была устроена так что при необходимости камптозавр мог опираться на все четыре конечности. Это позволяло срывать растения растущие близко к земле. Таким образом динозавр мог легко наклоняться вниз, используя на короткое время передние лапы как подпорки. Камптозавр порой поднимался на задних лапах, чтобы сорвать сочные молодые побеги. Длинный и тяжелый хвост камптозавра служил в таком случае противовесом." +
                        "\n\n •Как держать спину" +
                        "\n Связки представляют собой прочные, похожие на струну ткани, соединяющие мышцы с костями. Они имеются в любой части тела, в том числе и на спине, усиливая позвоночник. У большинства животных связки состоят из мягкого, но прочного материала, называемого коллагеном. Связки молодого камптозавра сначала состояли из коллагена, но по мере роста животного коллаген заменялся костным материалом. У взрослого камптозавра связки выглядили как сеть очень длинных тонких костей. Эти кости не только укрепляли позвоночние, но и помогали камптозавру удерживать равновесие, придавая прямую и ровную осанку. Имея длинные задние и короткие передние конечности, капмтозавр ходил только на задних лапах. Он был достаточно тяжелым и вероятно, не мог быстро бегать." +
                        "\n\n •Другие факты" +
                        "\n В отличие от игуанодона, у камптозавра шип на большом пальце кисти отсутствовал. Пятипалые кисти и четырехпалые ступни заканчивались не когтями, а скорее копытцами. Камптозавры жили стадами и, возможно, уходили на новые места, когда истощались запасы корма. Палеонтологи считают, что камптозавры обладали своеобразными защечными мешками, куда набивали большие порции листьев и веточек. Там этот комок пережевывается короткими острыми зубами, расположенными в несколько рядов. Мощные четырехпалые задние ноги помогали уйти от преследователя. Опираясь на них, Камптозавр длинным языком собирал листья с деревьев и саговников, объедал низкорослые растения. Хотя в передней части клювовидной пасти камптозавра не было зубов, он мог переживать растения многочисленными зубами, которые росли в глубине. Останки обнаружены на территории Европы и Северной Америки."));



        element.add(new ListElement(R.drawable.centrozavr1,R.drawable.centrozavr2,R.drawable.centrozavr3,R.drawable.centrozavr4,R.drawable.centrozavr5,R.drawable.centrozavr6,R.drawable.centrozavr7,R.drawable.centrozavr8,R.drawable.centrozavrskelet,
                "Кентрозавр","Длина:","2,5","м.","1,5","м.","0,7","т.","юрский","\"Колючий ящер\"",
                " Кентрозавр (лат. Kentrosaurus) — род сравнительно небольших птицетазовых динозавров-стегозаврид из Африки, обитавший в юрском периоде 155—150 млн лет назад." +
                        "\n\n •История находки" +
                        "\n Кентрозавры, одни из самых важных для науки динозавров, обнаружены Немецкой экспедицией в Восточной Африке в 1909-1912 годах. Вид описал в 1915 году Эдвин Хеннинг, один из трех палеонтологов экспедиции. В Берлине в Палеонтологическом музее Университета им. А. Гумбольдта находится единственный смонтированный скелет кентрозавра, но большинство других костей этих ящеров было утрачено, когда музей подвергся разрушениям в конце Второй мировой войны в результате бомбардировки авиацией союзников." +
                        "\n\n •Кентозавр и Стегозавр" +
                        "\n Кентрозавр был значительно меньше стегозавра, также растительноядным и достигал длины всего лишь 2,5 метра (8 футов). Среди останков позднеюрских животных, раскопанных в Танзании в местонахождении Тендагуру, было очень много форм общих с северо-американскими и найденных ранее в формации Моррисон на восточных склонах Скалистых гор. Это означает, что две удаленные друг от друга территории имели сходные географические, и климатические условия в те времена и были частями одного континента. Кентрозавр — это африканский родственник стегозавра. Значительно более мелкое и стройное животное, и \"вооружение\", украшавшее его, было совсем другим." +
                        "\n\n •Отличительные признаки" +
                        "\n  На шее, плечах и передней части спины располагались узкие пластины. За ними по всей задней части спины и по хвосту до самого его конца шли впечатляющих размеров шипы. Еще одна пара шипов торчала в стороны в районе таза животного. Кажется, ни у кого нет сомнения, что эти шипы и пластины служили только для защиты и не использовались в качестве терморегуляторов, как у стегозавра. Еще одно отличие от стегозавра: отсутствие длинных остистых отростков на крестцовых и прилегающих к ним позвонках, а это означает, что кентрозавр не мог вставать на задние ноги." +
                        "\n\n •Разум - не самая сильныя черта" +
                        "\n Пластины кентрозавра были достаточно узкими, а его шипы представляли собой грозное оружие. Кентозавры были медлительными и тупыми созданиями. Длинное бедро, превосходящее по размерам остальную часть задней ноги, свидетельствует о том, что они не были приспособлены для бега. В черепе же оставалась не слишком много места для мозга. Несмотря на устрашающий вид, кентрозавр мирно пасся, поедая папоротники, хвойные растения, саговники и гинкго беззубым клювом, а затем перетирал корм мелкими коренными зубами. Как и другие представители стегозавров, кентрозавры, возможно, жили стадами."));


        element.add(new ListElement(R.drawable.parazaurolof1,R.drawable.parazaurolof2,R.drawable.parazaurolof3,R.drawable.parazaurolof4,R.drawable.parazaurolof5,R.drawable.parazaurolof6,R.drawable.parazaurolof7,R.drawable.parazaurolof8,R.drawable.parazaurolofskelet,
                "Паразауролоф","Длина:","10","м.","4","м.","4-5","т.","меловой","\"Подобный ящеру с гребнем\"",
                " Паразауролоф (лат. Parasaurolophus) — член семейства гадрозавров, живший 76-73 миллионов лет назад на территории современной Северной Америки. Этот знаменитый динозавр известен благодаря своему большому гребню на голове, по форме похожим на трубу." +
                        "\n\n •Характеристики" +
                        "\n Как и большинство утконосых динозавров, взрослый паразауролоф весил 4.400 килограмм или даже 5 тонн. Морда у утконосых динозавров с полым гребнем была уже, чем у гадрозавров с плоскими головами или сплошными гребнями. Вероятно, это помогало им более аккуратно выщипывать аппетитные растения или ветки." +
                        "\n\n •С одной стороны" +
                        "\n Паразауролоф — самый замечательный представитель утконосых динозавров с полыми гребнями. Носовые кости его черепа превратились в гигантские протяженные полые трубы, которые, изгибаясь, тянулись сзади за головой. Для чего же нужны были такие образования? Палеонтологи пока еще точно не знают, но полагают, что это были своего рода усилители голоса, похожие на носовые складки на головах гадрозавров без гребней. С таким \"инструментом\" животное могло издавать звуки как у тромбона, чтобы приваживать самок или вызывать на поединок соперников." +
                        "\n\n •С другой стороны" +
                        "\n Согласно другой точке зрения, подобные трубы создавали циркуляцию воздуха в черепе и охлаждали мозг в жару. Роскошный гребень паразауролофа мог иметь и другую функцию: работать как своеобразный отражатель хлеставших по морде веток, когда ящер пробирался через лесную чащу — обратите внимание на то, что гребень ложиться точно в выемку позвоночника, при этом форма тела становится обтекаемой. Вполне возможно, что все эти гипотезы верны и гребень был многофункциональной структурой. А если он имел сигнальную функцию, то, вероятно, те же обязанности исполнял и хвост животного. Хвост был широким, уплощением с боков, и очень напоминал доску. Похоже, что большие участки шкуры по бокам хвоста были ярко раскрашены. С его помощью паразауролофы тоже, наверное, вызывали на поединок противника, либо подавали знаки." +
                        "\n\n •Интересный скелет" +
                        "\n Крепкие и прочные кости паразавролофа свидетельствовали о том, что его тело было массивным и мощным. Наибольший интерес представляло необычное строение передних конечностей паразавролофа: более короткие по сравнению с задними, они, естественно, выполняли функцию рук, но ящер мог не только опираться на них, а срывать ветки и листья, поедая растительную пищу. Кроме того, плоские лопастеобразные кисти, которыми заканчивались передние конечности паразавролофа, привели некоторых ученых к предположению, что он мог использовать их для плавания. Как правило, динозавры не очень-то охотно погружались в воду. Паразавролоф весил около трех тонн — примерно столько же, сколько весит современный взрослый слон, и кости его ног и ступней должны были быть достаточно прочными, чтобы выдерживать вес его тела. Передняя часть рта представляла собой клюв, которым паразавролоф мог срывать листья и другую растительность. Клюв был похож на утиный, но гораздо более твердый и острый, напоминая скорее клюв черепахи. В задней части верхней и нижней челюстей паразавролофа было множество мелких коренных зубов ромбической формы, образовывавших поверхности в виде терки. Как и у большинства других гадрозавров, кости, отходящие от позвоночника паразавролофа, были скреплены сетью прочных сухожилий. Особенно крупными были сухожилия, опутывавшие бедренные кости. Длинная тонкая кость, отходившая вниз от основания хвоста, давала возможность держать его на весу и тем самым поддерживать равновесие, когда паразавролоф вставал на задние ноги, чтобы дотянуться до высоких веток. Очевидно, паразавролоф хорошо умел управлять своим хвостом и при случае использовал его в качестве оружия. Все же самой характерной частью тела паразавролофа был, несомненно, трубчатый вырост на голове."));




        element.add(new ListElement(R.drawable.pacihelozavr1,R.drawable.pacihelozavr2,R.drawable.pacihelozavr3,R.drawable.pacihelozavr4,R.drawable.pacihelozavr5,R.drawable.pacihelozavr6,R.drawable.pacihelozavr7,R.drawable.pacihelozavr8,R.drawable.pacihelozavrskelet,
                "Пахицефалозавр","Длина:","м.","4,5","м.","2","0,03-1","т.","меловой","\"Толстоголовый ящер\"",
                " Пахицефалозавр (лат. Pachycephalosaurus) — толстоголовый растительноядный динозавр, обитавший в верхнемеловую эпоху на территории современных США и Канады." +
                        "\n\n •Голова-шлем" +
                        "\n Пахицефалозавр передвигался на двух задних конечностях; его передние конечности были изрядно короче. Самой интересной частью скелета, несомненно, являлся череп. Толщиной он был около 23 см, а в длину достигал 60 см. Весьма впечатляющее сооружение. Когда самец наносил удар головой нападающему хищнику или сопернику в сражении за самку, он наклонял голову вперед так, что тело занимало горизонтальное положение. Благодаря этому сила удара была погашена толстыми костями шеи, плеч и спины. Одновременно пахицефалозавр вкладывал в наносимый им удар всю массу своего тела. Целый череп динозавра — редкая находка для палеонтологов. Происходит это из-за того, что, как правило, черепа довольно хрупкие и за миллионы лет, в течение которых они покоятся под тоннами отложений, обращаются в прах. Поскольку череп пахицефалозавра и его родственников так толст, нет ничего странного в том, что порой ковш экскаватора выворачивает такие черепа на поверхность. Удар от столкновения черепов должен был быть неимоверно мощным и громким; в ходе поединка удары наносились снова и снова." +
                        "\n\n •Удивительная сила" +
                        "\n У некоторых современных животных, которые в сражении наносят удары головой (например, у горных баранов), внутри черепа имеются полости. Эти полости предназначены для того, чтобы погасить силу удара и предотвратить во время схватки возможное сотрясение мозга. Однако в своде черепа пахицефалозавра таких полостей не было. Ученые считают, что большую часть силы удара принимал на себя крепкий позвоночник динозавра, иначе постоянное использование головы в качестве кастета было бы очень болезненным. Для того чтобы удерживать равновесие на бегу, пахицефалозавр держал свой жесткий хвост направленным строго назад параллельно земле. Бедренные кости пахицефалозавра расставлены довольно широко и обеспечивают поддержку тяжелому позвоночнику. Большие глазницы заставляют предположить, что зрение пахицефалозавра было очень острым, благодаря чему он мог вовремя заметить признаки опасности." +
                        "\n\n •Рожден в США" +
                        "\n Скелеты пахицефалозавров обнаружены только в Северной Америке, в то время как останки его родичей находят по всему миру. Самая первая «костяная голова» была извлечена из земли на южном побережье Англии. Этот динозавр — растительноядная яверландия — был намного мельче своего американского родственника (всего 90 см в длину), но и его голову венчали два толстых костяных нароста. Еще один куполообразный череп предположительного «родственника» пахицефалозавра был найден на острове Мадагаскар, расположенном у юго-восточного побережья Африки в Индийском океане." +
                        "\n\n •Мир динозавра" +
                        "\n Поединки, в которых соперники наносили друг другу удары головой, требовали огромных затрат энергии, поэтому растительноядному пахицефалозавру приходилось съедать неимоверное количество растительной пищи по нескольку раз в день. Некоторые ученые полагают, что у самцов пахицефалозавра головы могли быть окрашены более ярко для привлечения самок в период спаривания."));



        element.add(new ListElement(R.drawable.stegosaurus1,R.drawable.stegosaurus2,R.drawable.stegosaurus3,R.drawable.stegosaurus4,R.drawable.stegosaurus5,R.drawable.stegosaurus6,R.drawable.stegosaurus7,R.drawable.stegosaurus8,R.drawable.stegosaurusskelet,
                "Стегозавр","Длина:","7.4","м.","4","м.","3,8-4","т.","юрский","\"Крышеящер\"",
                " Стегозавры (лат. Stegosaurus — «крышеящер») — род травоядных динозавров, обитавших в позднем юрском периоде, 155—145 млн лет назад" +
                        "\n\n •Открытие" +
                        "\n Множество останков стегозавров было найдено в карьерах штатов Колорадо и Вайоминг, США, в 1870-ых и 1880-ых годах группой палеонтологов, отправленных на раскопки Отниэлом Чарлзом Маршем. Первая информация об этих останках опубликована в 1877 году. Но лишь в 1891 году описали полный скелет. Стегозавр арматус являлся самым крупным представителем группы стегозавров, он достигал длины 7,4 метра (25 футов) и весил 3500 килограмм или даже все 4 тонны. Он был растительноядным и, вероятно, пасся и ощипывал невысокую растительность, а также нижние ветви деревьев." +
                        "\n\n •Самый узнаваемый" +
                        "\n Бгодаря необычному наряду из пластин на спине, хвосту с большими шипами и крошечной, по сравнению с телом, голове стегозавр стал, наверное, самым известным динозавром. Но как это ни покажется странным, среди палеонтологов все еще вдут споры по поводу того, как эти пластины располагались на спине у стегозавра и для чего они ему были нужны." +
                        "\n\n •Пластины" +
                        "\n Ни у кого не вызывает возражений, что пластины на спине у ящера располагались двумя рядами. Однако, были это пары параллельны друг другу или шипы чередовались зигзагообразно — не знает никто. Пластины перекрывают одна другую — таков обычный вид скелета стегозавра при раскопках, но можно представить себе, что они сдвинулись при разложении туши. У других стегозавров, имевших на спине более мелкие пластины и шипы, первые явно располагались парами. Если у остальных так, то почему же у стегозавра должно быть по-другому? Какова функция этих пластин? Традиционно объясняют, что они образовывали своеобразный панцирь, защищавший спину стегозавра. Однако, проведенные в 1970-ых годах исследования позволили высказать иное, более правдоподобное объяснение: пластины использовались для терморегуляции, так же как и парус епшюзавра. Если такое объяснение верно, то становится понятной причина поочередного зигзагообразного расположения пластин." +
                        "\n\n •Маленький мозг" +
                        "\n В сравнении с размерами туловища голова у стегозавра была поистине крошечной. Его череп достигал величины черепа крупной современной собаки. Вместо губ у стегозавра был беззубый роговой клюв, которым этот растительноядный ящер срывал и откусывал листья. Соотношене между размерами мозга и туловища стегозавра-наименьшее среди всех когда-либо живших на Земле динозавров, и величина мозга этого многотонного ящера не превышала грецуий орех. Естественно, при столь маленьком мозге огромный стегозавр отнюдь не блистал умом, однако, судя по всему, сообразительности для того, чтобы удовлетворять свои ежедневные потребности, ему хватало"));



        element.add(new ListElement(R.drawable.sinoceratops1,R.drawable.sinoceratops2,R.drawable.sinoceratops3,R.drawable.sinoceratops4,R.drawable.sinoceratops5,R.drawable.sinoceratops6,R.drawable.sinoceratops7,R.drawable.sinoceratops8,R.drawable.sinoceratopsskelet,
                "Синоцератопс","Длина:","6-7","м.","2","м.","2-2,3","т.","меловой","\"Китайская рогатая морда\"",
                " Синоцератопс (англ. Sinoceratops) — род птицетазовых динозавров инфраотряда цератопсов, живших в позднем меловом периоде на территории нынешнего Китая. Впервые описан в 2010 году палеонтологом Xu Xing, который также описывал ютираннуса." +
                        "\n\n •Описание" +
                        "\n Sinoceratops был четвероногим травоядным животным среднего размера. Он мог достигать длины до 6 м, высоты 2 метра и весил до 2 тонн. Это был первый динозавр-цератопсид, обнаруженный в Китае, и единственный известный цератопсид из Азии. Все остальные центрозаврины и все хасмозаврины известны из ископаемых, обнаруженных в Северной Америке, за исключением, возможно, Turanoceratops." +
                        "\n\n Sinoceratops также является примечательным, поскольку он один из крупнейших центрозаврин и намного больше, чем любые другие известные базальные члены этой группы." +
                        "\n\n Sinoceratops был обнаружен в Xingezhuang Formation, которая откладывалась во времена позднего мела. Он жил вместе с лептоцератопсидами, зауролофами и тираннозаврами. Самым обычным существом в образовании был Shantungosaurus, от которого известна большая часть ископаемых материалов. Животными, живущими рядом с Sinoceratops и Shantungosaurus, были Zhuchengceratops, Zhuchengtitan и Zhuchengtyrannus." +
                        "\n\n Как и у большинства центрозавров, у Sinoceratops был единственный носовой рог, а над глазами рогов не было. От других цератопсид животное отличается узором на воротнике, который представляет собой ряд направленных вперед рогов, окружающих верхнюю часть воротника. В верхней части воротника также есть серия низких выпуклостей, которые не встречаются у других известных цератопсид." +
                        "\n\n В меловой период процветало много видов цератопсовых динозавров. Sinoceratops — это единственный известный цератопсид, который жил в Азии. Все остальные известные цератопсиды жили в Северной Америке. Из раннего мела и даже поздней юры Китая известно много мелких видов цератопсовых динозавров. Возможно, что когда большинство цератопсов мигрировало в Северную Америку через сухопутный мост, который существовал в то время и назывался Берингия, некоторые из них остались и дали начало Sinoceratops. Однако, учитывая сходство Sinoceratops с североамериканскими таксонами, некоторые крупные цератопсиды могли бы вернуться в Китай, превратившись там Sinoceratops. Однако, возможно, учитывая сходство Sinoceratops с североамериканскими таксонами, некоторые крупные ceratopsids могли бы вернуться в Китай, перейдя в Sinoceratops. Внутри цератопсид существует два основных разновидности. Хасмозаврины — динозавры с длинными воротниками, длинными рогами над глазами и короткими носовыми рогами (хотя существуют исключения). Triceratops, Chasmosaurus и Pentaceratops — все это примеры хасмозаврин. Sinoceratops принадлежит к другой группе, центросавринам. Центрозавры имели пропорционально более высокие морды и, как правило, имели большие носовые рога и маленькие рога над бровями. Styracosaurus и Pachyrhinosaurus являются примерами из этой группы. При этом некоторые более старые формы этой группы имели длинные рога над глазами и короткие на носу, например Nasutoceratops и Machairoceratops, что свидетельствует о том, что длинные рога над глазами были характерными для предков цератопсид до разделения на хасмозаврин и центрозаврин. Sinoceratops больше похож на более поздних центрозаврин с длинным носовым рогом и короткими рожками над глазами. Это поддерживает идею о том, что он разделяет более недавнего общего предка с более поздними формами и, следовательно, скорее всего является результатом миграции в Азию из Северной Америки, вместо того, чтобы происходить из рода, который просто оставался в Азии все время."));


        element.add(new ListElement(R.drawable.triceratops1,R.drawable.triceratops2,R.drawable.triceratops3,R.drawable.triceratops4,R.drawable.triceratops5,R.drawable.triceratops6,R.drawable.triceratops7,R.drawable.triceratops8,R.drawable.triceratopsskelet,
                "Трицератопс","Длина:","8-9","м.","3","м.","6-12","т.","меловой","\"Трехрогая голова\"",
                " Трицератопс (англ. Triceratops) — род цератопсов (крупных рогатых травоядных динозавров), живший на территории Северной Америки 68 — 66 миллионов лет назад, в конце мелового периода." +
                        "\n\n •История открытия" +
                        "\n Геолог Уитмэн Кросс отослал найденный экземпляр профессору палеонтологии позвоночных Йельского университета Чарльзу Маршу. Считая, что формация, в которой были найдены останки, относится к плиоцену, палеонтолог приписал их необычно большому бизону, дав ему название «высокорогий бизон» (Bison alticornis)Уже в следующем году на основе новых фрагментарных останков Марш описал рогатых динозавров, дав роду название Ceratops, однако он продолжал считать первые останки видом бизона. В 1888 году 29-летний палеонтолог Джон Белл Хетчер, работавший под началом Марша, в ходе раскопок формации позднего мела (Lance Formation) в штате Вайоминг обнаружил практически полный двухметровый череп с рогами. По крепкому, хорошо сохранившемуся черепу можно было понять, что в дальнейшем будет обнаружено множество других, по которым можно будет выявить различия между видами и отдельными особями. Марш определил эту находку как новый вид, относящийся к роду Ceratops, затем, однако, выделил в отдельный род, которому дал название Triceratops. Позднее и находка, заявленная как высокорогий бизон, была причислена к трицератопсам." +
                        "\n\n •Происхождение" +
                        "\n Происхождение трицератопсов оставалось крайне неясным вплоть до 1922 года, когда член Американского Геологического сообщества (USGS) палеонтолог Генри Осборн во время экспедиции в Центральную Азию в центре пустыни Гоби открыл богатое останками мелового периода местонахождение Баин-Дзак. Наиболее выдающейся находкой стал протоцератопс (Protoceratops), который напоминал трицератопса, однако жил на несколько десятков миллионов лет раньше него. В настоящий момент самым ранним из цератопсов, имевших надбровные рога, считается найденный в 1990-х годах Zuniceratops[4], обитавший в позднем меловом периоде, около 93—89 млн лет назад. Открытый в Китае в 2005 году динозавр Yinlong является самым ранним из всех цератопсов, его останки датируются поздним юрским периодом (161—156 млн лет назад)[5]. Трицератопсы были одни из самым мощных травоядных динозавров" +
                        "\n\n  •Атака головой" +
                        "\n В основном рога трицератопса служили для того, чтобы отбиваться от хищников, однако у них было и другое применение. Нетрудно предположить, для чего еще они могли понадобиться. Рассмотрим, как некоторые из современных животных используют аналогичные природные «орудия». Например, у самцов-оленей на голове растут рога, и в начале брачного периода самцы бодаются друг с другом. Тот самец, который выигрывает большую часть схваток, прогоняет соперников и становится вожаком стада — до тех пор, пока не придется снова сражаться за свое лидерство. Трицератопсы, как и олени, могли вести стадный образ жизни, поскольку в одном месте были найдены кости множества особей, и миллионы лет назад самцы-трицератопсы тоже могли сражаться за место предводителя стада. Как и современные олени, они могли соперничать за самок. Ученые обнаружили на «воротниках» трицератопсов отметины, свидетельствующие о ранах, полученных в подобном поединке. Это зрелище — два громадных трицератопса, столкнувшихся в поединке, — должно было быть поистине потрясающим."));


/*        element.add(new ListElement(R.drawable.ivoplocefal1,R.drawable.nodino,R.drawable.nodino,R.drawable.nodino,R.drawable.nodino,R.drawable.nodino,R.drawable.nodino,R.drawable.nodino,R.drawable.ivoplocefalskelet,
                "Эвоплоцефал","5-7","2","2-2,5","юрский","*",
                ""));*/





        ListAdapterDino listAdapter = new ListAdapterDino(element, this,  new ListAdapterDino.OnItemClickListener() {
            @Override
            public void onItemClick(ListElement item) {
                moveToDescription(item);
            }
        });
        RecyclerView recyclerView = findViewById(R.id.recylcerDino);
        recyclerView.setHasFixedSize(true);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
        recyclerView.setAdapter(listAdapter);
    }

    public void moveToDescription(ListElement item){
        Intent intent = new Intent(this,DescriptionActivity.class);
        intent.putExtra("ListElement",item);
        startActivity(intent);
        Animatoo.animateFade(ActivityHerbivorous.this);
    }

    @Override
    public void onWindowFocusChanged(boolean hasFocus) {
        super.onWindowFocusChanged(hasFocus);
        if (hasFocus) {
            hideSystemUI();
        }
    }

    public void hideSystemUI() {

        View decorView = getWindow().getDecorView();
        decorView.setSystemUiVisibility(
                View.SYSTEM_UI_FLAG_IMMERSIVE

                        | View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                        | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                        | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN

                        | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                        | View.SYSTEM_UI_FLAG_FULLSCREEN);
    }


    // Отключение кнопки Назад

/*    @Override
    public boolean onKeyDown(int keyCode, KeyEvent event) {
        if (keyCode == KeyEvent.KEYCODE_BACK) {
            //preventing default implementation previous to android.os.Build.VERSION_CODES.ECLAIR
            return true;
        }
        return super.onKeyDown(keyCode, event);
    }*/

}
